[gd_scene load_steps=22 format=2]

[ext_resource path="res://Players/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Field and Equipment/Ball.tscn" type="PackedScene" id=2]
[ext_resource path="res://UI/Popup.tscn" type="PackedScene" id=3]
[ext_resource path="res://Players/Enemy.tscn" type="PackedScene" id=4]
[ext_resource path="res://Field and Equipment/Goal.tscn" type="PackedScene" id=5]
[ext_resource path="res://Field and Equipment/ParallaxBackground.tscn" type="PackedScene" id=6]
[ext_resource path="res://Camera2D.gd" type="Script" id=7]
[ext_resource path="res://Art/Sprites/enemy_goal.png" type="Texture" id=8]
[ext_resource path="res://Players/Defense Zones/EnemyRight.tscn" type="PackedScene" id=9]
[ext_resource path="res://Players/blue_player_stats.tres" type="Resource" id=10]
[ext_resource path="res://UI/MuteButton.gd" type="Script" id=11]
[ext_resource path="res://Art/UI/speaker_on.png" type="Texture" id=12]

[sub_resource type="AnimationNodeStateMachinePlayback" id=1]

[sub_resource type="AnimationNodeStateMachinePlayback" id=2]

[sub_resource type="AnimationNodeStateMachinePlayback" id=3]

[sub_resource type="AnimationNodeStateMachinePlayback" id=4]

[sub_resource type="AnimationNodeStateMachinePlayback" id=5]

[sub_resource type="AnimationNodeStateMachinePlayback" id=6]

[sub_resource type="Curve2D" id=7]
resource_local_to_scene = true
_data = {
"points": PoolVector2Array( 5.04538, -46.2493, -5.04538, 46.2493, 194.625, -74.5095, -10.9317, -24.386, 10.9317, 24.386, 222.19, 4.62045, 18.4343, 0.853422, -18.4343, -0.853422, 294.006, 32.4625, 1.32096, 26.4882, -1.32096, -26.4882, 553.701, 4.62045, 5.28384, 9.24986, -5.28384, -9.24986, 497.844, -90.2901, 0, 0, 0, 0, 216.044, -110.084, 0, 0, 0, 0, 195.363, -74.8359 )
}

[sub_resource type="Curve2D" id=8]
_data = {
"points": PoolVector2Array( 43.7266, -18.9202, -43.7266, 18.9202, 221.673, 114.382, 5.04538, -46.2493, -5.04538, 46.2493, 191.106, 131.953, -10.9317, -24.386, 10.9317, 24.386, 222.768, 207.825, 18.4343, 0.853422, -18.4343, -0.853422, 306.75, 248.065, 1.32096, 26.4882, -1.32096, -26.4882, 475.409, 244.544, 5.28384, 9.24986, -5.28384, -9.24986, 458.954, 105.836, 0, 0, 0, 0, 289.254, 95.3713, 0, 0, 0, 0, 221.673, 114.382 )
}

[sub_resource type="Curve2D" id=9]
resource_local_to_scene = true
_data = {
"points": PoolVector2Array( 43.7266, -18.9202, -43.7266, 18.9202, 307.137, 19.5446, 5.04538, -46.2493, -5.04538, 46.2493, 272.217, 67.9539, -10.9317, -24.386, 10.9317, 24.386, 298.236, 128.12, 18.4343, 0.853422, -18.4343, -0.853422, 405.732, 167.539, 1.32096, 26.4882, -1.32096, -26.4882, 589.229, 181.37, 5.28384, 9.24986, -5.28384, -9.24986, 532.4, -13.6504, 0, 0, 0, 0, 411.894, -17.1082, 0, 0, 0, 0, 306.452, 18.853 )
}

[node name="Main" type="Node2D"]

[node name="Player" parent="." groups=[
"player_team",
] instance=ExtResource( 1 )]
position = Vector2( 30.116, 64.0788 )
controlling = true
inPossession = true
fieldPosition = "PlayerCenter"
starting_stats = ExtResource( 10 )

[node name="AnimationTree" parent="Player" index="1"]
parameters/playback = SubResource( 1 )

[node name="Player2" parent="." groups=[
"player_team",
] instance=ExtResource( 1 )]
position = Vector2( -131.756, -84.6172 )
fieldPosition = "PlayerLeft"
starting_stats = ExtResource( 10 )

[node name="AnimationTree" parent="Player2" index="1"]
parameters/playback = SubResource( 2 )

[node name="Player3" parent="." groups=[
"player_team",
] instance=ExtResource( 1 )]
position = Vector2( -221.153, 231.049 )
fieldPosition = "PlayerRight"
starting_stats = ExtResource( 10 )

[node name="AnimationTree" parent="Player3" index="1"]
parameters/playback = SubResource( 3 )

[node name="Popup" parent="." instance=ExtResource( 3 )]

[node name="KickMenu" parent="Popup" index="0"]
items = [ "Thorns Kick", null, 0, false, false, 0, 0, null, "", false, "Fireball Kick", null, 0, false, false, 1, 0, null, "", false, "Spray Throw", null, 0, false, false, 2, 0, null, "", false ]

[node name="PassMenu" parent="Popup" index="1"]
items = [ "Grass Kick", null, 0, false, false, 0, 0, null, "", false, "Fire Kick", null, 0, false, false, 1, 0, null, "", false ]

[node name="TackleMenu" parent="Popup" index="2"]
items = [ "Branch Swipe", null, 0, false, false, 0, 0, null, "", false, "Tail Swipe", null, 0, false, false, 1, 0, null, "", false, "Flame Tackle", null, 0, false, false, 2, 0, null, "", false ]

[node name="BlockMenu" parent="Popup" index="3"]
items = [ "Tree Wall", null, 0, false, false, 0, 0, null, "", false, "Sweeping Wave", null, 0, false, false, 1, 0, null, "", false, "Flame Wall", null, 0, false, false, 2, 0, null, "", false ]

[node name="Ball" parent="." instance=ExtResource( 2 )]
position = Vector2( 159.34, 67.8276 )

[node name="Goal" parent="." instance=ExtResource( 5 )]
show_behind_parent = true
position = Vector2( 517.111, 47.2662 )
frame = 1

[node name="Position2D" type="Position2D" parent="Goal"]
position = Vector2( 63.113, 35.2653 )

[node name="Position2D2" type="Position2D" parent="Goal"]
position = Vector2( 31.28, -82.489 )

[node name="Enemy Goal" parent="." instance=ExtResource( 5 )]
show_behind_parent = true
position = Vector2( -191.427, 48.3257 )
texture = ExtResource( 8 )
frame = 0

[node name="CollisionShape2D" parent="Enemy Goal/Goal" index="0"]
position = Vector2( 2.33832, -32.6637 )

[node name="Position2D" type="Position2D" parent="Enemy Goal"]
position = Vector2( -29.151, -102.029 )

[node name="Position2D2" type="Position2D" parent="Enemy Goal"]
position = Vector2( -77.3624, 59.4233 )

[node name="Enemy" parent="." groups=[
"enemy_team",
] instance=ExtResource( 4 )]
position = Vector2( 396.039, 62.225 )
fieldPosition = "EnemyCenter"
starting_stats = ExtResource( 10 )

[node name="InterceptArea" parent="Enemy" index="0"]
position = Vector2( 0, 0 )

[node name="Health Bar" parent="Enemy" index="1"]
margin_left = -73.3222
margin_top = -46.9349
margin_right = -73.3222
margin_bottom = -46.9349

[node name="EnemyCollider" parent="Enemy" index="2"]
position = Vector2( 0.148666, -0.743263 )
rotation = 0.0283279

[node name="AnimationTree" parent="Enemy" index="4"]
parameters/playback = SubResource( 4 )

[node name="Enemy3" parent="." groups=[
"enemy_team",
] instance=ExtResource( 4 )]
position = Vector2( 526.957, 213.702 )
fieldPosition = "EnemyLeft"
starting_stats = ExtResource( 10 )

[node name="AnimationTree" parent="Enemy3" index="4"]
parameters/playback = SubResource( 5 )

[node name="Enemy2" parent="." groups=[
"enemy_team",
] instance=ExtResource( 4 )]
position = Vector2( 443.352, -77.3884 )
fieldPosition = "EnemyRight"
starting_stats = ExtResource( 10 )

[node name="EnemyCollider" parent="Enemy2" index="2"]
rotation = 1.52987

[node name="AnimationTree" parent="Enemy2" index="4"]
parameters/playback = SubResource( 6 )

[node name="ParallaxBackground" parent="." instance=ExtResource( 6 )]
follow_viewport_enable = true

[node name="EnemyRight" parent="." instance=ExtResource( 9 )]
position = Vector2( 378.666, -102.779 )

[node name="Path2D" parent="EnemyRight" index="0"]
position = Vector2( -376.967, 69.7091 )
curve = SubResource( 7 )

[node name="PlayerLeft" parent="." instance=ExtResource( 9 )]
position = Vector2( -56.2786, -106.06 )
scale = Vector2( -1, 1 )

[node name="Path2D" parent="PlayerLeft" index="0"]
position = Vector2( -376.967, 69.7091 )
curve = SubResource( 7 )

[node name="EnemyLeft" parent="." instance=ExtResource( 9 )]
position = Vector2( 409.333, 250.436 )
scale = Vector2( 0.84652, 0.829782 )

[node name="Path2D" parent="EnemyLeft" index="0"]
position = Vector2( -420.807, -239.543 )
scale = Vector2( 1.34164, 1.14235 )
curve = SubResource( 8 )

[node name="PlayerRight" parent="." instance=ExtResource( 9 )]
position = Vector2( -51.2799, 256.587 )
scale = Vector2( -1, 0.829782 )

[node name="Path2D" parent="PlayerRight" index="0"]
position = Vector2( -420.807, -239.543 )
scale = Vector2( 1.34164, 1.14235 )
curve = SubResource( 8 )

[node name="EnemyCenter" parent="." instance=ExtResource( 9 )]
position = Vector2( 395.263, 61.9086 )

[node name="Path2D" parent="EnemyCenter" index="0"]
position = Vector2( -388.913, -74.6078 )
curve = SubResource( 9 )

[node name="PlayerCenter" parent="." instance=ExtResource( 9 )]
position = Vector2( -80.3572, 56.239 )
scale = Vector2( -1, 1 )

[node name="Path2D" parent="PlayerCenter" index="0"]
position = Vector2( -388.913, -74.6078 )
curve = SubResource( 9 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
script = ExtResource( 7 )
margin = Vector2( 200, 100 )

[node name="GUICanvasLayer" type="CanvasLayer" parent="."]
layer = 10

[node name="MuteButton" type="ToolButton" parent="GUICanvasLayer"]
margin_left = 305.799
margin_top = -0.749153
margin_right = 333.799
margin_bottom = 23.2508
rect_scale = Vector2( 0.5, 0.5 )
hint_tooltip = "Sound ON/OFF"
focus_mode = 0
enabled_focus_mode = 0
icon = ExtResource( 12 )
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="id_pressed" from="Popup/KickMenu" to="Ball" method="_on_KickMenu_id_pressed"]
[connection signal="id_pressed" from="Popup/PassMenu" to="Ball" method="_on_PassMenu_id_pressed"]
[connection signal="id_pressed" from="Popup/TackleMenu" to="Ball" method="_on_TackleMenu_id_pressed"]
[connection signal="id_pressed" from="Popup/BlockMenu" to="Ball" method="_on_BlockMenu_id_pressed"]
[connection signal="body_entered" from="Enemy/InterceptArea" to="Enemy" method="_on_InterceptArea_body_entered"]
[connection signal="body_exited" from="Enemy/InterceptArea" to="Enemy" method="_on_InterceptArea_body_exited"]
[connection signal="body_entered" from="Enemy3/InterceptArea" to="Enemy3" method="_on_InterceptArea_body_entered"]
[connection signal="body_exited" from="Enemy3/InterceptArea" to="Enemy3" method="_on_InterceptArea_body_exited"]
[connection signal="body_entered" from="Enemy2/InterceptArea" to="Enemy2" method="_on_InterceptArea_body_entered"]
[connection signal="body_exited" from="Enemy2/InterceptArea" to="Enemy2" method="_on_InterceptArea_body_exited"]
[connection signal="pressed" from="GUICanvasLayer/MuteButton" to="GUICanvasLayer/MuteButton" method="_on_MuteButton_pressed"]

[editable path="Player"]
[editable path="Player2"]
[editable path="Player3"]
[editable path="Popup"]
[editable path="Ball"]
[editable path="Enemy Goal"]
[editable path="Enemy"]
[editable path="Enemy/InterceptArea"]
[editable path="Enemy/Health Bar"]
[editable path="Enemy3"]
[editable path="Enemy3/InterceptArea"]
[editable path="Enemy3/Health Bar"]
[editable path="Enemy2"]
[editable path="Enemy2/InterceptArea"]
[editable path="Enemy2/Health Bar"]
[editable path="ParallaxBackground"]
[editable path="EnemyRight"]
[editable path="PlayerLeft"]
[editable path="EnemyLeft"]
[editable path="PlayerRight"]
[editable path="EnemyCenter"]
[editable path="PlayerCenter"]
