[gd_scene load_steps=13 format=2]

[ext_resource path="res://Art/Sprites/blue_enemy_prototype.png" type="Texture" id=1]
[ext_resource path="res://KinematicBody2D.gd" type="Script" id=2]
[ext_resource path="res://Ball.gd" type="Script" id=3]
[ext_resource path="res://Art/Sprites/goal_placeholder.png" type="Texture" id=4]
[ext_resource path="res://Enemy.gd" type="Script" id=5]
[ext_resource path="res://Art/Pitch.png" type="Texture" id=6]
[ext_resource path="res://Art/Sprites/ballplaceholder.png" type="Texture" id=7]
[ext_resource path="res://Art/Sprites/blue_player_prototype.png" type="Texture" id=8]

[sub_resource type="CapsuleShape2D" id=1]
radius = 7.30521
height = 39.9378

[sub_resource type="CircleShape2D" id=2]
radius = 13.9318

[sub_resource type="CircleShape2D" id=3]
radius = 32.425

[sub_resource type="CapsuleShape2D" id=4]
radius = 8.9534
height = 41.4526

[node name="Node2D" type="Node2D"]

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 180.927, 115.719 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
speed = 200

[node name="Sprite" type="Sprite" parent="Player"]
texture = ExtResource( 8 )

[node name="Position2D" type="Position2D" parent="Player"]
position = Vector2( 12.2417, -0.00841904 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource( 1 )

[node name="Popup" type="Popup" parent="Player"]
visible = true
margin_left = 43.7557
margin_top = 19.8549
margin_right = 83.7557
margin_bottom = 59.8549
__meta__ = {
"_edit_use_anchors_": false
}

[node name="KickMenu" type="PopupMenu" parent="Player/Popup"]
margin_top = 0.0558777
margin_right = 88.0
margin_bottom = 52.0559
items = [ "Grass Kick", null, 0, false, false, 0, 0, null, "", false, "Fire Kick", null, 0, false, false, 1, 0, null, "", false ]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ball" type="RigidBody2D" parent="."]
position = Vector2( 210.983, 133.28 )
scale = Vector2( 0.75, 0.75 )
collision_layer = 2
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
can_sleep = false
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="Ball"]
position = Vector2( 0.269226, -0.225494 )
scale = Vector2( 0.447539, 0.438769 )
texture = ExtResource( 7 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball"]
position = Vector2( 0.074707, -0.0558777 )
scale = Vector2( 1.04012, 0.965283 )
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Goal" type="Sprite" parent="."]
modulate = Color( 0, 1, 1, 1 )
position = Vector2( 588.647, 101.229 )
scale = Vector2( 1.25, 1.25 )
texture = ExtResource( 4 )

[node name="Goal" type="StaticBody2D" parent="Goal"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Goal/Goal"]
shape = SubResource( 3 )

[node name="Enemy" type="KinematicBody2D" parent="."]
position = Vector2( 376.295, 131.585 )
collision_mask = 3
script = ExtResource( 5 )

[node name="Sprite" type="Sprite" parent="Enemy"]
texture = ExtResource( 1 )

[node name="EnemyCollider" type="CollisionShape2D" parent="Enemy"]
shape = SubResource( 4 )

[node name="Position2D" type="Position2D" parent="Enemy"]
position = Vector2( -12.1617, -1.0653 )

[node name="HP" type="Label" parent="Enemy"]
margin_left = -26.4882
margin_top = -49.6129
margin_right = 30.5118
margin_bottom = -35.6129
text = "HP: Num"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Sprite" type="Sprite" parent="ParallaxBackground"]
position = Vector2( 318.65, 180.513 )
scale = Vector2( 1.27612, 0.723331 )
texture = ExtResource( 6 )

[connection signal="id_pressed" from="Player/Popup/KickMenu" to="Ball" method="_on_KickMenu_id_pressed"]
[connection signal="index_pressed" from="Player/Popup/KickMenu" to="Ball" method="_on_KickMenu_index_pressed"]
