[gd_scene load_steps=111 format=2]

[ext_resource path="res://Players/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Field and Equipment/Ball.tscn" type="PackedScene" id=2]
[ext_resource path="res://UI/Popup.tscn" type="PackedScene" id=3]
[ext_resource path="res://Players/Enemy.tscn" type="PackedScene" id=4]
[ext_resource path="res://Field and Equipment/Goal.tscn" type="PackedScene" id=5]
[ext_resource path="res://Field and Equipment/ParallaxBackground.tscn" type="PackedScene" id=6]
[ext_resource path="res://Camera2D.gd" type="Script" id=7]
[ext_resource path="res://Art/Sprites/Equipment/enemy_goal.png" type="Texture" id=8]
[ext_resource path="res://Players/Defense Zones/EnemyRight.tscn" type="PackedScene" id=9]
[ext_resource path="res://Players/blue_player_stats.tres" type="Resource" id=10]
[ext_resource path="res://UI/MuteButton.gd" type="Script" id=11]
[ext_resource path="res://Art/UI/speaker_on.png" type="Texture" id=12]
[ext_resource path="res://UI/ScoreBoard.tscn" type="PackedScene" id=13]
[ext_resource path="res://Players/AnimationPlayer.tscn" type="PackedScene" id=14]
[ext_resource path="res://Art/Sprites/Equipment/water_ball.png" type="Texture" id=15]
[ext_resource path="res://BallEffects.gd" type="Script" id=16]
[ext_resource path="res://UI/Player Select Menu/PlayerSelectMenu.tscn" type="PackedScene" id=17]
[ext_resource path="res://Art/Sprites/Equipment/fire_ball.png" type="Texture" id=18]
[ext_resource path="res://Abilities/Blocks/thorn_wall.tres" type="Resource" id=19]
[ext_resource path="res://Abilities/Blocks/wall_of_flames.tres" type="Resource" id=20]
[ext_resource path="res://EndCondition.gd" type="Script" id=21]
[ext_resource path="res://UI/AbilityMenuPopup.gd" type="Script" id=22]
[ext_resource path="res://Players/AbilityHandler.tscn" type="PackedScene" id=23]
[ext_resource path="res://Art/multicolor_pitch.tres" type="Resource" id=24]
[ext_resource path="res://Art/red_pitch.tres" type="Resource" id=25]
[ext_resource path="res://Art/blue_pitch.tres" type="Resource" id=26]
[ext_resource path="res://PauseMenu.gd" type="Script" id=27]
[ext_resource path="res://Art/Sprites/Equipment/plant_ball.png" type="Texture" id=28]
[ext_resource path="res://Node2D.gd" type="Script" id=29]
[ext_resource path="res://Art/UI/speaker_off.png" type="Texture" id=30]
[ext_resource path="res://Art/UI/UI_theme.tres" type="Theme" id=31]
[ext_resource path="res://Art/UI/goal.png" type="Texture" id=32]
[ext_resource path="res://Art/UI/out.png" type="Texture" id=33]
[ext_resource path="res://MatchStatusAnims.gd" type="Script" id=34]
[ext_resource path="res://Art/green_pitch.tres" type="Resource" id=35]
[ext_resource path="res://Art/UI/KO.png" type="Texture" id=36]
[ext_resource path="res://Players/green_player_stats.tres" type="Resource" id=37]
[ext_resource path="res://Players/red_player_stats.tres" type="Resource" id=38]
[ext_resource path="res://UI/TournamentStandings.tscn" type="PackedScene" id=39]
[ext_resource path="res://SaveSystem.gd" type="Script" id=40]
[ext_resource path="res://UI/Popup.gd" type="Script" id=41]
[ext_resource path="res://Art/UI/slider_button.png" type="Texture" id=42]
[ext_resource path="res://Art/UI/menu_box.png" type="Texture" id=43]
[ext_resource path="res://Fonts/UI_font.tres" type="DynamicFont" id=44]
[ext_resource path="res://Fonts/new_pixellari_font.tres" type="DynamicFont" id=45]
[ext_resource path="res://Art/UI/slider_button_highlight.png" type="Texture" id=46]
[ext_resource path="res://VolumeSlider.gd" type="Script" id=47]

[sub_resource type="AnimationNodeStateMachinePlayback" id=60]

[sub_resource type="AnimationNodeStateMachinePlayback" id=61]

[sub_resource type="AnimationNodeStateMachinePlayback" id=62]

[sub_resource type="AtlasTexture" id=63]
atlas = ExtResource( 18 )
region = Rect2( 0, 0, 48, 16 )

[sub_resource type="AtlasTexture" id=64]
atlas = ExtResource( 18 )
region = Rect2( 48, 0, 48, 16 )

[sub_resource type="AtlasTexture" id=65]
atlas = ExtResource( 18 )
region = Rect2( 96, 0, 48, 16 )

[sub_resource type="AtlasTexture" id=66]
atlas = ExtResource( 18 )
region = Rect2( 144, 0, 48, 16 )

[sub_resource type="AtlasTexture" id=67]
atlas = ExtResource( 15 )
region = Rect2( 0, 0, 48, 16 )

[sub_resource type="AtlasTexture" id=68]
atlas = ExtResource( 15 )
region = Rect2( 48, 0, 48, 16 )

[sub_resource type="AtlasTexture" id=69]
atlas = ExtResource( 15 )
region = Rect2( 96, 0, 48, 16 )

[sub_resource type="AtlasTexture" id=70]
atlas = ExtResource( 15 )
region = Rect2( 144, 0, 48, 16 )

[sub_resource type="AtlasTexture" id=71]
atlas = ExtResource( 28 )
region = Rect2( 0, 0, 48, 16 )

[sub_resource type="AtlasTexture" id=72]
atlas = ExtResource( 28 )
region = Rect2( 48, 0, 48, 16 )

[sub_resource type="AtlasTexture" id=73]
atlas = ExtResource( 28 )
region = Rect2( 96, 0, 48, 16 )

[sub_resource type="AtlasTexture" id=74]
atlas = ExtResource( 28 )
region = Rect2( 144, 0, 48, 16 )

[sub_resource type="SpriteFrames" id=75]
animations = [ {
"frames": [  ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ SubResource( 63 ), SubResource( 64 ), SubResource( 65 ), SubResource( 66 ) ],
"loop": true,
"name": "fire ball",
"speed": 10.0
}, {
"frames": [ SubResource( 67 ), SubResource( 68 ), SubResource( 69 ), SubResource( 70 ) ],
"loop": true,
"name": "water ball",
"speed": 10.0
}, {
"frames": [ SubResource( 71 ), SubResource( 72 ), SubResource( 73 ), SubResource( 74 ) ],
"loop": true,
"name": "plant ball",
"speed": 5.0
} ]

[sub_resource type="AnimationNodeStateMachinePlayback" id=76]

[sub_resource type="AnimationNodeStateMachinePlayback" id=77]

[sub_resource type="AnimationNodeStateMachinePlayback" id=78]

[sub_resource type="Curve2D" id=79]
resource_local_to_scene = true
_data = {
"points": PoolVector2Array( 5.04538, -46.2493, -5.04538, 46.2493, 217.615, -36.3129, -10.9317, -24.386, 10.9317, 24.386, 234.005, 8.12406, 18.4343, 0.853422, -18.4343, -0.853422, 303.018, 31.6495, 1.32096, 26.4882, -1.32096, -26.4882, 519.238, 15.9868, 5.28384, 9.24986, -5.28384, -9.24986, 487.742, -71.15, 0, 0, 0, 0, 272.394, -67.2446, 0, 0, 0, 0, 218.046, -37.1842 )
}

[sub_resource type="Curve2D" id=80]
_data = {
"points": PoolVector2Array( 43.7266, -18.9202, -43.7266, 18.9202, 245.759, 64.7881, 5.04538, -46.2493, -5.04538, 46.2493, 199.547, 128.086, -10.9317, -24.386, 10.9317, 24.386, 237.933, 174.504, 18.4343, 0.853422, -18.4343, -0.853422, 312.841, 190.329, 1.32096, 26.4882, -1.32096, -26.4882, 438.606, 189.144, 5.28384, 9.24986, -5.28384, -9.24986, 400.333, 62.8728, 0, 0, 0, 0, 283.772, 66.898, 0, 0, 0, 0, 246.504, 65.3156 )
}

[sub_resource type="Curve2D" id=81]
resource_local_to_scene = true
_data = {
"points": PoolVector2Array( 43.7266, -18.9202, -43.7266, 18.9202, 302.744, 23.0241, 5.04538, -46.2493, -5.04538, 46.2493, 274.532, 69.6518, -10.9317, -24.386, 10.9317, 24.386, 298.64, 128.196, 18.4343, 0.853422, -18.4343, -0.853422, 406.357, 167.052, 1.32096, 26.4882, -1.32096, -26.4882, 548.417, 147.843, 5.28384, 9.24986, -5.28384, -9.24986, 503.228, 10.2217, 0, 0, 0, 0, 416.616, -7.02494, 0, 0, 0, 0, 301.718, 21.4698 )
}

[sub_resource type="Curve2D" id=82]
resource_local_to_scene = true
_data = {
"points": PoolVector2Array( 43.7266, -18.9202, -43.7266, 18.9202, -56.3614, -73.1828, 5.04538, -46.2493, -5.04538, 46.2493, -92.9711, -55.812, -10.9317, -24.386, 10.9317, 24.386, -98.4487, -2.56178, 18.4343, 0.853422, -18.4343, -0.853422, 1.15265, 4.27211, 1.32096, 26.4882, -1.32096, -26.4882, 187.787, -9.40556, 5.28384, 9.24986, -5.28384, -9.24986, 136.493, -48.7801, 0, 0, 0, 0, -51.243, -71.0578, 0, 0, 0, 0, -54.3206, -71.0578 )
}

[sub_resource type="Curve2D" id=83]
resource_local_to_scene = true
_data = {
"points": PoolVector2Array( 43.7266, -18.9202, -43.7266, 18.9202, -9.22997, -98.3404, 5.04538, -46.2493, -5.04538, 46.2493, -54.3692, -44.1225, -10.9317, -24.386, 10.9317, 24.386, -55.5892, 2.70195, 18.4343, 0.853422, -18.4343, -0.853422, 33.471, 15.2837, 1.32096, 26.4882, -1.32096, -26.4882, 243.506, -34.9778, 5.28384, 9.24986, -5.28384, -9.24986, 246.738, -102.864, 0, 0, 0, 0, -10.4499, -98.3404, 0, 0, 0, 0, -9.83994, -98.3404 )
}

[sub_resource type="Curve2D" id=84]
resource_local_to_scene = true
_data = {
"points": PoolVector2Array( 43.7266, -18.9202, -43.7266, 18.9202, -389.099, -109.713, 5.04538, -46.2493, -5.04538, 46.2493, -549.547, -98.3522, -10.9317, -24.386, 10.9317, 24.386, -587.268, 38.6598, 18.4343, 0.853422, -18.4343, -0.853422, -332.228, 18.2254, 1.32096, 26.4882, -1.32096, -26.4882, -265.663, -10.4955, 5.28384, 9.24986, -5.28384, -9.24986, -294.098, -85.5615, 0, 0, 0, 0, -387.16, -108.408, 0, 0, 0, 0, -296.037, -86.867 )
}

[sub_resource type="RectangleShape2D" id=85]
extents = Vector2( 17.9827, 749.178 )

[sub_resource type="StyleBoxTexture" id=86]
texture = ExtResource( 43 )
region_rect = Rect2( 0, 0, 16, 16 )
margin_left = 5.0
margin_right = 5.0
margin_top = 5.0
margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id=87]
bg_color = Color( 0.380392, 0.827451, 0.890196, 1 )
border_width_left = 2
border_width_top = 2
border_width_bottom = 2
border_color = Color( 0.8, 0.8, 0.8, 0 )

[sub_resource type="StyleBoxFlat" id=88]
bg_color = Color( 0.572549, 0.827451, 1, 1 )
border_width_left = 2
border_width_top = 2
border_width_bottom = 2
border_color = Color( 0.8, 0.8, 0.8, 0 )

[sub_resource type="AtlasTexture" id=89]
atlas = ExtResource( 33 )
region = Rect2( 0, 0, 320, 160 )

[sub_resource type="AtlasTexture" id=90]
atlas = ExtResource( 33 )
region = Rect2( 320, 0, 320, 160 )

[sub_resource type="AtlasTexture" id=91]
atlas = ExtResource( 33 )
region = Rect2( 640, 0, 320, 160 )

[sub_resource type="AtlasTexture" id=92]
atlas = ExtResource( 33 )
region = Rect2( 960, 0, 320, 160 )

[sub_resource type="AtlasTexture" id=93]
atlas = ExtResource( 33 )
region = Rect2( 1280, 0, 320, 160 )

[sub_resource type="AtlasTexture" id=94]
atlas = ExtResource( 32 )
region = Rect2( 0, 0, 320, 160 )

[sub_resource type="AtlasTexture" id=95]
atlas = ExtResource( 32 )
region = Rect2( 320, 0, 320, 160 )

[sub_resource type="AtlasTexture" id=96]
atlas = ExtResource( 32 )
region = Rect2( 640, 0, 320, 160 )

[sub_resource type="AtlasTexture" id=97]
atlas = ExtResource( 32 )
region = Rect2( 960, 0, 320, 160 )

[sub_resource type="AtlasTexture" id=98]
atlas = ExtResource( 32 )
region = Rect2( 1280, 0, 320, 160 )

[sub_resource type="AtlasTexture" id=99]
atlas = ExtResource( 36 )
region = Rect2( 0, 0, 96, 64 )

[sub_resource type="AtlasTexture" id=100]
atlas = ExtResource( 36 )
region = Rect2( 96, 0, 96, 64 )

[sub_resource type="AtlasTexture" id=101]
atlas = ExtResource( 36 )
region = Rect2( 192, 0, 96, 64 )

[sub_resource type="AtlasTexture" id=102]
atlas = ExtResource( 36 )
region = Rect2( 288, 0, 96, 64 )

[sub_resource type="AtlasTexture" id=103]
atlas = ExtResource( 36 )
region = Rect2( 384, 0, 96, 64 )

[sub_resource type="SpriteFrames" id=104]
animations = [ {
"frames": [ null ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ SubResource( 89 ), SubResource( 90 ), SubResource( 91 ), SubResource( 92 ), SubResource( 93 ), null ],
"loop": false,
"name": "out",
"speed": 5.0
}, {
"frames": [ SubResource( 94 ), SubResource( 95 ), SubResource( 96 ), SubResource( 97 ), SubResource( 98 ), null ],
"loop": false,
"name": "goal",
"speed": 5.0
}, {
"frames": [ SubResource( 99 ), SubResource( 100 ), SubResource( 101 ), SubResource( 102 ), SubResource( 103 ) ],
"loop": true,
"name": "KO",
"speed": 5.0
} ]

[sub_resource type="Animation" id=105]
tracks/0/type = "value"
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "goal" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 5 ]
}

[sub_resource type="Animation" id=106]
tracks/0/type = "value"
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "idle" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=107]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "KO" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4 ]
}

[sub_resource type="Animation" id=108]
tracks/0/type = "value"
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "out" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 5 ]
}

[sub_resource type="AnimationNodeAnimation" id=47]
animation = "Goal"

[sub_resource type="AnimationNodeAnimation" id=48]
animation = "Idle"

[sub_resource type="AnimationNodeAnimation" id=49]
animation = "KO"

[sub_resource type="AnimationNodeAnimation" id=50]
animation = "Out"

[sub_resource type="AnimationNodeStateMachineTransition" id=51]

[sub_resource type="AnimationNodeStateMachineTransition" id=52]

[sub_resource type="AnimationNodeStateMachineTransition" id=53]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=54]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=55]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=56]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=57]

[sub_resource type="AnimationNodeStateMachineTransition" id=58]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachine" id=59]
states/Goal/node = SubResource( 47 )
states/Goal/position = Vector2( 308, 179 )
states/Idle/node = SubResource( 48 )
states/Idle/position = Vector2( 149, 64 )
states/KO/node = SubResource( 49 )
states/KO/position = Vector2( 298, 58 )
states/Out/node = SubResource( 50 )
states/Out/position = Vector2( 132, 179 )
transitions = [ "Idle", "Goal", SubResource( 51 ), "Idle", "Out", SubResource( 52 ), "Out", "Idle", SubResource( 53 ), "Goal", "Idle", SubResource( 54 ), "Out", "Goal", SubResource( 55 ), "Goal", "Out", SubResource( 56 ), "Idle", "KO", SubResource( 57 ), "KO", "Idle", SubResource( 58 ) ]
start_node = "Idle"

[sub_resource type="AnimationNodeStateMachinePlayback" id=109]

[node name="Main" type="Node2D"]
script = ExtResource( 29 )
playerSelectMenu = NodePath("GUICanvasLayer/PlayerSelectMenu")

[node name="Player" parent="." instance=ExtResource( 1 )]
inPossession = false
starting_stats = ExtResource( 10 )
selectableAbilities = [ ExtResource( 19 ), ExtResource( 20 ) ]

[node name="AnimatedSprite" parent="Player/Health Bar" index="1"]
visible = true
frame = 4

[node name="AnimationTree" parent="Player" index="1"]
parameters/playback = SubResource( 60 )

[node name="AnimationPlayer" parent="Player" instance=ExtResource( 14 )]

[node name="AbilityHandler" parent="Player" instance=ExtResource( 23 )]

[node name="Player2" parent="." instance=ExtResource( 1 )]
position = Vector2( -131.756, -84.6172 )
controlling = false
inPossession = false
fieldPosition = "PlayerLeft"
starting_stats = ExtResource( 10 )

[node name="AnimatedSprite" parent="Player2/Health Bar" index="1"]
frame = 4

[node name="AnimationTree" parent="Player2" index="1"]
parameters/playback = SubResource( 61 )

[node name="AbilityHandler" parent="Player2" instance=ExtResource( 23 )]

[node name="Player3" parent="." instance=ExtResource( 1 )]
position = Vector2( -221.153, 231.049 )
controlling = false
inPossession = false
fieldPosition = "PlayerRight"
starting_stats = ExtResource( 10 )

[node name="AnimatedSprite" parent="Player3/Health Bar" index="1"]
frame = 4

[node name="AnimationTree" parent="Player3" index="1"]
parameters/playback = SubResource( 62 )

[node name="AbilityHandler" parent="Player3" instance=ExtResource( 23 )]

[node name="BallEffects" type="AnimatedSprite" parent="."]
visible = false
position = Vector2( 153.505, 67.5925 )
z_index = 3
frames = SubResource( 75 )
animation = "plant ball"
playing = true
script = ExtResource( 16 )

[node name="Ball" parent="." instance=ExtResource( 2 )]
position = Vector2( 159.34, 67.8276 )
linear_damp = 0.0

[node name="Popup" parent="." instance=ExtResource( 3 )]
theme = ExtResource( 31 )
script = ExtResource( 41 )

[node name="KickMenu" parent="Popup" index="0"]
items = [ "Grass Kick", null, 0, false, false, 0, 0, null, "", false, "Fire Kick", null, 0, false, false, 1, 0, null, "", false ]

[node name="PassMenu" parent="Popup" index="1"]
items = [ "Grass Kick", null, 0, false, false, 0, 0, null, "", false, "Fire Kick", null, 0, false, false, 1, 0, null, "", false ]

[node name="TackleMenu" parent="Popup" index="2"]
items = [ "Branch Swipe", null, 0, false, false, 0, 0, null, "", false, "Tail Swipe", null, 0, false, false, 1, 0, null, "", false, "Flame Tackle", null, 0, false, false, 2, 0, null, "", false ]

[node name="BlockMenu" parent="Popup" index="3"]
items = [ "Tree Wall", null, 0, false, false, 0, 0, null, "", false, "Sweeping Wave", null, 0, false, false, 1, 0, null, "", false, "Flame Wall", null, 0, false, false, 2, 0, null, "", false ]

[node name="Goal" parent="." groups=[
"goal",
] instance=ExtResource( 5 )]
show_behind_parent = true
position = Vector2( 517.111, 47.2662 )
frame = 1

[node name="Goal" parent="Goal" index="0" groups=[
"goal",
]]
collision_layer = 4
collision_mask = 1

[node name="Position2D" type="Position2D" parent="Goal"]
position = Vector2( 42.9832, 3.48141 )

[node name="Position2D2" type="Position2D" parent="Goal"]
position = Vector2( 21.7448, -68.716 )

[node name="Enemy Goal" parent="." groups=[
"goal",
] instance=ExtResource( 5 )]
show_behind_parent = true
position = Vector2( -191.427, 48.3257 )
texture = ExtResource( 8 )
frame = 0

[node name="Goal" parent="Enemy Goal" index="0" groups=[
"goal",
]]
position = Vector2( 0.0634766, -8.38073 )
collision_layer = 4
collision_mask = 1

[node name="CollisionShape2D" parent="Enemy Goal/Goal" index="0"]
position = Vector2( 2.33832, -32.6637 )

[node name="Position2D" type="Position2D" parent="Enemy Goal"]
position = Vector2( -34.4483, -73.4235 )

[node name="Position2D2" type="Position2D" parent="Enemy Goal"]
position = Vector2( -66.238, -2.55529 )

[node name="Enemy" parent="." groups=[
"all_players",
"enemy_team",
] instance=ExtResource( 4 )]
position = Vector2( 396.039, 62.225 )
fieldPosition = "EnemyCenter"
starting_stats = ExtResource( 10 )

[node name="InterceptArea" parent="Enemy" index="1"]
position = Vector2( -0.161133, 0.0360718 )

[node name="Health Bar" parent="Enemy" index="2"]
margin_left = -9.35443
margin_top = -23.0045
margin_right = -9.35443
margin_bottom = -23.0045

[node name="Health Bar" parent="Enemy/Health Bar" index="0"]
margin_left = 0.0
margin_top = 0.0
margin_right = 16.0
margin_bottom = 6.0

[node name="AnimatedSprite" parent="Enemy/Health Bar" index="1"]
position = Vector2( 7.8787, -8.25085 )
frame = 2

[node name="AnimationTree" parent="Enemy" index="5"]
parameters/playback = SubResource( 76 )

[node name="AnimatedSprite" parent="Enemy/ThingsToFlip" index="0"]
animation = "Blue Enemy Tackle"
frame = 5

[node name="Enemy3" parent="." groups=[
"all_players",
"enemy_team",
] instance=ExtResource( 4 )]
position = Vector2( 526.957, 213.702 )
fieldPosition = "EnemyLeft"
starting_stats = ExtResource( 38 )

[node name="InterceptArea" parent="Enemy3" index="1"]
position = Vector2( -0.161133, 0.0360718 )

[node name="Health Bar" parent="Enemy3" index="2"]
margin_top = -21.0
margin_bottom = -21.0

[node name="AnimatedSprite" parent="Enemy3/Health Bar" index="1"]
frame = 2

[node name="AnimationTree" parent="Enemy3" index="5"]
parameters/playback = SubResource( 77 )

[node name="AnimatedSprite" parent="Enemy3/ThingsToFlip" index="0"]
animation = "Blue Enemy Tackle"
frame = 5

[node name="Enemy2" parent="." groups=[
"all_players",
"enemy_team",
] instance=ExtResource( 4 )]
position = Vector2( 443.352, -77.3884 )
fieldPosition = "EnemyRight"
starting_stats = ExtResource( 37 )

[node name="Health Bar" parent="Enemy2" index="2"]
margin_top = -21.0
margin_bottom = -21.0

[node name="AnimatedSprite" parent="Enemy2/Health Bar" index="1"]
frame = 2

[node name="EnemyCollider" parent="Enemy2" index="3"]
rotation = 1.52987

[node name="AnimationTree" parent="Enemy2" index="5"]
parameters/playback = SubResource( 78 )

[node name="ParallaxBackground" parent="." instance=ExtResource( 6 )]
follow_viewport_enable = true

[node name="EnemyRight" parent="." instance=ExtResource( 9 )]
position = Vector2( 378.666, -102.779 )

[node name="Path2D" parent="EnemyRight" index="0"]
position = Vector2( -376.967, 69.7091 )
curve = SubResource( 79 )

[node name="EnemyLeft" parent="." instance=ExtResource( 9 )]
position = Vector2( 409.333, 250.436 )
scale = Vector2( 0.84652, 0.829782 )

[node name="Path2D" parent="EnemyLeft" index="0"]
position = Vector2( -420.807, -239.543 )
scale = Vector2( 1.34164, 1.14235 )
curve = SubResource( 80 )

[node name="EnemyCenter" parent="." instance=ExtResource( 9 )]
position = Vector2( 395.263, 61.9086 )

[node name="Path2D" parent="EnemyCenter" index="0"]
position = Vector2( -388.913, -74.6078 )
curve = SubResource( 81 )

[node name="PlayerLeft" parent="." instance=ExtResource( 9 )]
position = Vector2( -50.0031, -93.6567 )

[node name="Path2D" parent="PlayerLeft" index="0"]
position = Vector2( 1.5874, 71.433 )
curve = SubResource( 82 )

[node name="PlayerRight" parent="." instance=ExtResource( 9 )]
position = Vector2( -144.729, 261.068 )

[node name="Path2D" parent="PlayerRight" index="0"]
position = Vector2( 4.76221, -58.7338 )
curve = SubResource( 83 )

[node name="PlayerCenter" parent="." instance=ExtResource( 9 )]
position = Vector2( -99.1784, 72.3968 )

[node name="Path2D" parent="PlayerCenter" index="0"]
position = Vector2( 471.218, 7.49155 )
curve = SubResource( 84 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
editor_draw_limits = true
editor_draw_drag_margin = true
script = ExtResource( 7 )
min_zoom = 0.5
max_zoom = 2
margin = Vector2( 200, 100 )

[node name="Outer Walls" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Outer Walls"]
position = Vector2( -369.751, 108.122 )
rotation = 0.41189
shape = SubResource( 85 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Outer Walls"]
position = Vector2( 695.451, 114.796 )
rotation = -0.408474
shape = SubResource( 85 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Outer Walls"]
position = Vector2( 164.185, -197.556 )
rotation = -1.56684
shape = SubResource( 85 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Outer Walls"]
position = Vector2( 110.384, 447.11 )
rotation = -1.56684
shape = SubResource( 85 )

[node name="Boundary Line" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 3

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Boundary Line"]
polygon = PoolVector2Array( -155.747, -130.053, 471.564, -130.719, 607.871, 298.694, -292.827, 299.585 )

[node name="GUICanvasLayer" type="CanvasLayer" parent="."]
layer = 10

[node name="ScoreBoard" parent="GUICanvasLayer" instance=ExtResource( 13 )]
margin_bottom = 30.0
enemyGoal = NodePath("../../Enemy Goal/Goal")

[node name="BlueScore" parent="GUICanvasLayer/ScoreBoard/HBoxContainer" index="0"]
margin_bottom = 25.0

[node name="RedScore" parent="GUICanvasLayer/ScoreBoard/HBoxContainer" index="1"]
margin_bottom = 25.0

[node name="Timer" parent="GUICanvasLayer/ScoreBoard/HBoxContainer" index="2"]
margin_bottom = 25.0

[node name="MuteButton" type="ToolButton" parent="GUICanvasLayer"]
margin_left = 406.775
margin_top = 6.14095
margin_right = 434.775
margin_bottom = 30.141
rect_scale = Vector2( 0.5, 0.5 )
hint_tooltip = "Sound ON/OFF"
focus_mode = 0
enabled_focus_mode = 0
icon = ExtResource( 12 )
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}
mutedIcon = ExtResource( 30 )
unmutedIcon = ExtResource( 12 )

[node name="PlayerSelectMenu" parent="GUICanvasLayer" instance=ExtResource( 17 )]
pause_mode = 2
selectablePitches = [ ExtResource( 24 ), ExtResource( 26 ), ExtResource( 25 ), ExtResource( 35 ) ]

[node name="SelectionMenuPopup" parent="GUICanvasLayer/PlayerSelectMenu" index="0"]
visible = false

[node name="AbilityMenuPopup" parent="GUICanvasLayer/PlayerSelectMenu" index="1"]
script = ExtResource( 22 )
closeButton = NodePath("MarginContainer/SelectionMenuContainer/Top Margin/StartButton")

[node name="AbilityMenu1" parent="GUICanvasLayer/PlayerSelectMenu/AbilityMenuPopup/MarginContainer/SelectionMenuContainer/HBoxContainer/PlayersContainer/CenterField/MarginContainer/CenterAbilitySelect/VBoxContainer2" index="0"]
items = [ "Item 0", null, false, 0, null, "Item 1", null, false, 1, null ]

[node name="AbilityMenu2" parent="GUICanvasLayer/PlayerSelectMenu/AbilityMenuPopup/MarginContainer/SelectionMenuContainer/HBoxContainer/PlayersContainer/CenterField/MarginContainer/CenterAbilitySelect/VBoxContainer2" index="1"]
items = [ "Item 0", null, false, 0, null, "Item 1", null, false, 1, null ]

[node name="AbilityMenu3" parent="GUICanvasLayer/PlayerSelectMenu/AbilityMenuPopup/MarginContainer/SelectionMenuContainer/HBoxContainer/PlayersContainer/CenterField/MarginContainer/CenterAbilitySelect/VBoxContainer" index="0"]
items = [ "Item 0", null, false, 0, null, "Item 1", null, false, 1, null ]

[node name="AbilityMenu4" parent="GUICanvasLayer/PlayerSelectMenu/AbilityMenuPopup/MarginContainer/SelectionMenuContainer/HBoxContainer/PlayersContainer/CenterField/MarginContainer/CenterAbilitySelect/VBoxContainer" index="1"]
items = [ "Item 0", null, false, 0, null, "Item 1", null, false, 1, null ]

[node name="AbilityMenu1" parent="GUICanvasLayer/PlayerSelectMenu/AbilityMenuPopup/MarginContainer/SelectionMenuContainer/HBoxContainer/PlayersContainer/LeftField/MarginContainer/LeftAbilitySelect/VBoxContainer2" index="0"]
items = [ "Item 0", null, false, 0, null, "Item 1", null, false, 1, null ]

[node name="AbilityMenu2" parent="GUICanvasLayer/PlayerSelectMenu/AbilityMenuPopup/MarginContainer/SelectionMenuContainer/HBoxContainer/PlayersContainer/LeftField/MarginContainer/LeftAbilitySelect/VBoxContainer2" index="1"]
items = [ "Item 0", null, false, 0, null, "Item 1", null, false, 1, null ]

[node name="AbilityMenu3" parent="GUICanvasLayer/PlayerSelectMenu/AbilityMenuPopup/MarginContainer/SelectionMenuContainer/HBoxContainer/PlayersContainer/LeftField/MarginContainer/LeftAbilitySelect/VBoxContainer" index="0"]
items = [ "Item 0", null, false, 0, null, "Item 1", null, false, 1, null ]

[node name="AbilityMenu4" parent="GUICanvasLayer/PlayerSelectMenu/AbilityMenuPopup/MarginContainer/SelectionMenuContainer/HBoxContainer/PlayersContainer/LeftField/MarginContainer/LeftAbilitySelect/VBoxContainer" index="1"]
items = [ "Item 0", null, false, 0, null, "Item 1", null, false, 1, null ]

[node name="AbilityMenu1" parent="GUICanvasLayer/PlayerSelectMenu/AbilityMenuPopup/MarginContainer/SelectionMenuContainer/HBoxContainer/PlayersContainer/RightField/MarginContainer/RightAbilitySelect/VBoxContainer2" index="0"]
items = [ "Item 0", null, false, 0, null, "Item 1", null, false, 1, null ]

[node name="AbilityMenu2" parent="GUICanvasLayer/PlayerSelectMenu/AbilityMenuPopup/MarginContainer/SelectionMenuContainer/HBoxContainer/PlayersContainer/RightField/MarginContainer/RightAbilitySelect/VBoxContainer2" index="1"]
items = [ "Item 0", null, false, 0, null, "Item 1", null, false, 1, null ]

[node name="AbilityMenu3" parent="GUICanvasLayer/PlayerSelectMenu/AbilityMenuPopup/MarginContainer/SelectionMenuContainer/HBoxContainer/PlayersContainer/RightField/MarginContainer/RightAbilitySelect/VBoxContainer" index="0"]
items = [ "Item 0", null, false, 0, null, "Item 1", null, false, 1, null ]

[node name="AbilityMenu4" parent="GUICanvasLayer/PlayerSelectMenu/AbilityMenuPopup/MarginContainer/SelectionMenuContainer/HBoxContainer/PlayersContainer/RightField/MarginContainer/RightAbilitySelect/VBoxContainer" index="1"]
items = [ "Item 0", null, false, 0, null, "Item 1", null, false, 1, null ]

[node name="EndCondition" parent="GUICanvasLayer/PlayerSelectMenu/EndGameMenuPopup/MarginContainer/SelectionMenuContainer/MarginContainer/HBoxContainer/VBoxContainer" index="0"]
script = ExtResource( 21 )

[node name="FinalScore" parent="GUICanvasLayer/PlayerSelectMenu/EndGameMenuPopup/MarginContainer/SelectionMenuContainer/MarginContainer/HBoxContainer/VBoxContainer" index="1"]
enemyGoal = NodePath("../../../../../../../../../Enemy Goal/Goal")

[node name="PauseMenu" type="Control" parent="GUICanvasLayer"]
pause_mode = 2
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
theme = ExtResource( 31 )
script = ExtResource( 27 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PauseContainer" type="VBoxContainer" parent="GUICanvasLayer/PauseMenu"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -32.0
margin_top = -22.0
margin_right = 32.0
margin_bottom = 22.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="GUICanvasLayer/PauseMenu/PauseContainer"]
margin_right = 64.0
margin_bottom = 8.0
custom_fonts/font = ExtResource( 44 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Volume:"

[node name="VolumeSlider" type="HSlider" parent="GUICanvasLayer/PauseMenu/PauseContainer"]
margin_top = 12.0
margin_right = 64.0
margin_bottom = 28.0
focus_neighbour_top = NodePath("../Quit")
focus_neighbour_bottom = NodePath("../Resume")
size_flags_vertical = 4
custom_icons/grabber_disabled = ExtResource( 42 )
custom_icons/grabber_highlight = ExtResource( 46 )
custom_icons/grabber = ExtResource( 42 )
custom_styles/slider = SubResource( 86 )
custom_styles/grabber_area_highlight = SubResource( 87 )
custom_styles/grabber_area = SubResource( 88 )
min_value = -50.0
max_value = 5.0
script = ExtResource( 47 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Resume" type="Button" parent="GUICanvasLayer/PauseMenu/PauseContainer"]
margin_top = 32.0
margin_right = 64.0
margin_bottom = 52.0
focus_neighbour_top = NodePath("../VolumeSlider")
text = "Resume"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quit" type="Button" parent="GUICanvasLayer/PauseMenu/PauseContainer"]
margin_top = 56.0
margin_right = 64.0
margin_bottom = 76.0
focus_neighbour_bottom = NodePath("../VolumeSlider")
text = "Quit"

[node name="PauseText" type="Label" parent="GUICanvasLayer/PauseMenu"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -23.0
margin_top = -27.0
margin_right = 27.0
margin_bottom = -11.0
custom_fonts/font = ExtResource( 45 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Paused"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MatchStatusAnims" type="AnimatedSprite" parent="GUICanvasLayer"]
position = Vector2( 238.652, 130.562 )
frames = SubResource( 104 )
animation = "idle"
script = ExtResource( 34 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="GUICanvasLayer/MatchStatusAnims"]
anims/Goal = SubResource( 105 )
anims/Idle = SubResource( 106 )
anims/KO = SubResource( 107 )
anims/Out = SubResource( 108 )

[node name="AnimationTree" type="AnimationTree" parent="GUICanvasLayer/MatchStatusAnims"]
tree_root = SubResource( 59 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 109 )

[node name="Throw In Points" type="Node2D" parent="."]

[node name="Position2D" type="Position2D" parent="Throw In Points" groups=[
"throw_in_positions",
]]
position = Vector2( -208.596, -89.6681 )

[node name="Position2D2" type="Position2D" parent="Throw In Points" groups=[
"throw_in_positions",
]]
position = Vector2( -314.222, 212.032 )

[node name="Position2D3" type="Position2D" parent="Throw In Points" groups=[
"throw_in_positions",
]]
position = Vector2( -23.7842, -162.921 )

[node name="Position2D4" type="Position2D" parent="Throw In Points" groups=[
"throw_in_positions",
]]
position = Vector2( 161.732, -162.921 )

[node name="Position2D5" type="Position2D" parent="Throw In Points" groups=[
"throw_in_positions",
]]
position = Vector2( 378.867, -160.75 )

[node name="Position2D6" type="Position2D" parent="Throw In Points" groups=[
"throw_in_positions",
]]
position = Vector2( 550.559, -92.3776 )

[node name="Position2D7" type="Position2D" parent="Throw In Points" groups=[
"throw_in_positions",
]]
position = Vector2( 655.153, 194.953 )

[node name="Position2D8" type="Position2D" parent="Throw In Points" groups=[
"throw_in_positions",
]]
position = Vector2( 463.262, 347.419 )

[node name="Position2D9" type="Position2D" parent="Throw In Points" groups=[
"throw_in_positions",
]]
position = Vector2( 171.945, 348.646 )

[node name="Position2D10" type="Position2D" parent="Throw In Points" groups=[
"throw_in_positions",
]]
position = Vector2( -162.921, 345.531 )

[node name="Throw In Guard Points" type="Node2D" parent="."]

[node name="Position2D" type="Position2D" parent="Throw In Guard Points" groups=[
"guard_points",
]]
position = Vector2( -140.637, -65.1274 )

[node name="Position2D2" type="Position2D" parent="Throw In Guard Points" groups=[
"guard_points",
]]
position = Vector2( -199.069, 188.435 )

[node name="Position2D3" type="Position2D" parent="Throw In Guard Points" groups=[
"guard_points",
]]
position = Vector2( -22.8403, -94.9621 )

[node name="Position2D4" type="Position2D" parent="Throw In Guard Points" groups=[
"guard_points",
]]
position = Vector2( 159.844, -91.1866 )

[node name="Position2D5" type="Position2D" parent="Throw In Guard Points" groups=[
"guard_points",
]]
position = Vector2( 400.576, -91.8472 )

[node name="Position2D6" type="Position2D" parent="Throw In Guard Points" groups=[
"guard_points",
]]
position = Vector2( 434.462, -51.791 )

[node name="Position2D7" type="Position2D" parent="Throw In Guard Points" groups=[
"guard_points",
]]
position = Vector2( 489.031, 168.525 )

[node name="Position2D8" type="Position2D" parent="Throw In Guard Points" groups=[
"guard_points",
]]
position = Vector2( 465.15, 236.042 )

[node name="Position2D9" type="Position2D" parent="Throw In Guard Points" groups=[
"guard_points",
]]
position = Vector2( 170.057, 257.09 )

[node name="Position2D10" type="Position2D" parent="Throw In Guard Points" groups=[
"guard_points",
]]
position = Vector2( -127.998, 215.276 )

[node name="Throw In Boundary" type="StaticBody2D" parent="."]
collision_layer = 8
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Throw In Boundary"]
polygon = PoolVector2Array( -168.208, -142.01, -337.162, 329.927, -71.5145, 328.648, -49.2415, 432.11, -6.47839, 432.11, 23.8094, 328.189, 295.29, 326.881, 311.005, 436.401, 346.964, 434.903, 370.938, 326.517, 686, 325, 515.45, -143.085, 352.29, -143.085, 334.651, -182.772, 304.413, -182.772, 293.703, -143.085, 68.7898, -144.363, 59.3582, -186.552, 24.0804, -184.662, 17.149, -144.656, -149.789, -145.605, -152.162, -130.683, 471.739, -130.683, 607.656, 295.948, -289.024, 296.892, -154.05, -125.964, -149.789, -146.235 )

[node name="TournamentStandings" parent="." instance=ExtResource( 39 )]

[node name="SaveSystem" type="Node2D" parent="."]
pause_mode = 2
script = ExtResource( 40 )

[connection signal="body_entered" from="Player/InterceptArea" to="Player" method="_on_InterceptArea_body_entered"]
[connection signal="body_exited" from="Player/InterceptArea" to="Player" method="_on_InterceptArea_body_exited"]
[connection signal="body_entered" from="Player2/InterceptArea" to="Player2" method="_on_InterceptArea_body_entered"]
[connection signal="body_exited" from="Player2/InterceptArea" to="Player2" method="_on_InterceptArea_body_exited"]
[connection signal="body_entered" from="Player3/InterceptArea" to="Player3" method="_on_InterceptArea_body_entered"]
[connection signal="body_exited" from="Player3/InterceptArea" to="Player3" method="_on_InterceptArea_body_exited"]
[connection signal="about_to_show" from="Popup" to="Popup" method="_on_Popup_about_to_show"]
[connection signal="popup_hide" from="Popup" to="Popup" method="_on_Popup_popup_hide"]
[connection signal="id_pressed" from="Popup/KickMenu" to="Ball" method="_on_KickMenu_id_pressed"]
[connection signal="id_pressed" from="Popup/PassMenu" to="Ball" method="_on_PassMenu_id_pressed"]
[connection signal="id_pressed" from="Popup/TackleMenu" to="Ball" method="_on_TackleMenu_id_pressed"]
[connection signal="id_pressed" from="Popup/BlockMenu" to="Ball" method="_on_BlockMenu_id_pressed"]
[connection signal="body_entered" from="Enemy/InterceptArea" to="Enemy" method="_on_InterceptArea_body_entered"]
[connection signal="body_exited" from="Enemy/InterceptArea" to="Enemy" method="_on_InterceptArea_body_exited"]
[connection signal="body_entered" from="Enemy3/InterceptArea" to="Enemy3" method="_on_InterceptArea_body_entered"]
[connection signal="body_exited" from="Enemy3/InterceptArea" to="Enemy3" method="_on_InterceptArea_body_exited"]
[connection signal="body_entered" from="Enemy2/InterceptArea" to="Enemy2" method="_on_InterceptArea_body_entered"]
[connection signal="body_exited" from="Enemy2/InterceptArea" to="Enemy2" method="_on_InterceptArea_body_exited"]
[connection signal="body_entered" from="Boundary Line" to="Ball" method="_on_Boundary_Line_body_entered"]
[connection signal="body_exited" from="Boundary Line" to="Ball" method="_on_Boundary_Line_body_exited"]
[connection signal="gameOver" from="GUICanvasLayer/ScoreBoard/HBoxContainer/Timer" to="GUICanvasLayer/PlayerSelectMenu/EndGameMenuPopup/MarginContainer/SelectionMenuContainer/MarginContainer/HBoxContainer/VBoxContainer/XTeamWon" method="_on_Timer_gameOver"]
[connection signal="gameOver" from="GUICanvasLayer/ScoreBoard/HBoxContainer/Timer" to="GUICanvasLayer/PlayerSelectMenu/EndGameMenuPopup" method="_on_Timer_gameOver"]
[connection signal="pressed" from="GUICanvasLayer/MuteButton" to="GUICanvasLayer/MuteButton" method="_on_MuteButton_pressed"]
[connection signal="matchStarted" from="GUICanvasLayer/PlayerSelectMenu" to="GUICanvasLayer/PauseMenu" method="_on_PlayerSelectMenu_matchStarted"]
[connection signal="about_to_show" from="GUICanvasLayer/PlayerSelectMenu/AbilityMenuPopup" to="GUICanvasLayer/PlayerSelectMenu/AbilityMenuPopup" method="_on_AbilityMenuPopup_about_to_show"]
[connection signal="pressed" from="GUICanvasLayer/PlayerSelectMenu/AbilityMenuPopup/MarginContainer/SelectionMenuContainer/Top Margin/HBoxContainer/StartButton" to="GUICanvasLayer/ScoreBoard/HBoxContainer/Timer" method="_on_StartButton_pressed"]
[connection signal="initializeMenu" from="GUICanvasLayer/PlayerSelectMenu/AbilityMenuPopup/MarginContainer/SelectionMenuContainer/HBoxContainer/PlayersContainer/CenterField/MarginContainer/CenterAbilitySelect/VBoxContainer2/AbilityMenu1" to="Player/AbilityHandler" method="_on_AbilityMenu1_initializeMenu"]
[connection signal="initializeMenu" from="GUICanvasLayer/PlayerSelectMenu/AbilityMenuPopup/MarginContainer/SelectionMenuContainer/HBoxContainer/PlayersContainer/CenterField/MarginContainer/CenterAbilitySelect/VBoxContainer2/AbilityMenu2" to="Player/AbilityHandler" method="_on_AbilityMenu2_initializeMenu"]
[connection signal="initializeMenu" from="GUICanvasLayer/PlayerSelectMenu/AbilityMenuPopup/MarginContainer/SelectionMenuContainer/HBoxContainer/PlayersContainer/CenterField/MarginContainer/CenterAbilitySelect/VBoxContainer/AbilityMenu3" to="Player/AbilityHandler" method="_on_AbilityMenu3_initializeMenu"]
[connection signal="initializeMenu" from="GUICanvasLayer/PlayerSelectMenu/AbilityMenuPopup/MarginContainer/SelectionMenuContainer/HBoxContainer/PlayersContainer/CenterField/MarginContainer/CenterAbilitySelect/VBoxContainer/AbilityMenu4" to="Player/AbilityHandler" method="_on_AbilityMenu4_initializeMenu"]
[connection signal="initializeMenu" from="GUICanvasLayer/PlayerSelectMenu/AbilityMenuPopup/MarginContainer/SelectionMenuContainer/HBoxContainer/PlayersContainer/LeftField/MarginContainer/LeftAbilitySelect/VBoxContainer2/AbilityMenu1" to="Player2/AbilityHandler" method="_on_AbilityMenu1_initializeMenu"]
[connection signal="initializeMenu" from="GUICanvasLayer/PlayerSelectMenu/AbilityMenuPopup/MarginContainer/SelectionMenuContainer/HBoxContainer/PlayersContainer/LeftField/MarginContainer/LeftAbilitySelect/VBoxContainer2/AbilityMenu2" to="Player2/AbilityHandler" method="_on_AbilityMenu2_initializeMenu"]
[connection signal="initializeMenu" from="GUICanvasLayer/PlayerSelectMenu/AbilityMenuPopup/MarginContainer/SelectionMenuContainer/HBoxContainer/PlayersContainer/LeftField/MarginContainer/LeftAbilitySelect/VBoxContainer/AbilityMenu3" to="Player2/AbilityHandler" method="_on_AbilityMenu3_initializeMenu"]
[connection signal="initializeMenu" from="GUICanvasLayer/PlayerSelectMenu/AbilityMenuPopup/MarginContainer/SelectionMenuContainer/HBoxContainer/PlayersContainer/LeftField/MarginContainer/LeftAbilitySelect/VBoxContainer/AbilityMenu4" to="Player2/AbilityHandler" method="_on_AbilityMenu4_initializeMenu"]
[connection signal="initializeMenu" from="GUICanvasLayer/PlayerSelectMenu/AbilityMenuPopup/MarginContainer/SelectionMenuContainer/HBoxContainer/PlayersContainer/RightField/MarginContainer/RightAbilitySelect/VBoxContainer2/AbilityMenu1" to="Player3/AbilityHandler" method="_on_AbilityMenu1_initializeMenu"]
[connection signal="initializeMenu" from="GUICanvasLayer/PlayerSelectMenu/AbilityMenuPopup/MarginContainer/SelectionMenuContainer/HBoxContainer/PlayersContainer/RightField/MarginContainer/RightAbilitySelect/VBoxContainer2/AbilityMenu2" to="Player3/AbilityHandler" method="_on_AbilityMenu2_initializeMenu"]
[connection signal="initializeMenu" from="GUICanvasLayer/PlayerSelectMenu/AbilityMenuPopup/MarginContainer/SelectionMenuContainer/HBoxContainer/PlayersContainer/RightField/MarginContainer/RightAbilitySelect/VBoxContainer/AbilityMenu3" to="Player3/AbilityHandler" method="_on_AbilityMenu3_initializeMenu"]
[connection signal="initializeMenu" from="GUICanvasLayer/PlayerSelectMenu/AbilityMenuPopup/MarginContainer/SelectionMenuContainer/HBoxContainer/PlayersContainer/RightField/MarginContainer/RightAbilitySelect/VBoxContainer/AbilityMenu4" to="Player3/AbilityHandler" method="_on_AbilityMenu4_initializeMenu"]
[connection signal="focus_entered" from="GUICanvasLayer/PauseMenu/PauseContainer/VolumeSlider" to="GUICanvasLayer/PauseMenu/PauseContainer/VolumeSlider" method="_on_VolumeSlider_focus_entered"]
[connection signal="focus_exited" from="GUICanvasLayer/PauseMenu/PauseContainer/VolumeSlider" to="GUICanvasLayer/PauseMenu/PauseContainer/VolumeSlider" method="_on_VolumeSlider_focus_exited"]
[connection signal="value_changed" from="GUICanvasLayer/PauseMenu/PauseContainer/VolumeSlider" to="GUICanvasLayer/PauseMenu/PauseContainer/VolumeSlider" method="_on_VolumeSlider_value_changed"]
[connection signal="value_changed" from="GUICanvasLayer/PauseMenu/PauseContainer/VolumeSlider" to="GUICanvasLayer/PauseMenu" method="_on_HSlider_value_changed"]
[connection signal="pressed" from="GUICanvasLayer/PauseMenu/PauseContainer/Resume" to="GUICanvasLayer/PauseMenu" method="_on_Resume_pressed"]
[connection signal="pressed" from="GUICanvasLayer/PauseMenu/PauseContainer/Quit" to="GUICanvasLayer/PauseMenu" method="_on_Quit_pressed"]

[editable path="Player"]
[editable path="Player/Health Bar"]
[editable path="Player2"]
[editable path="Player2/Health Bar"]
[editable path="Player3"]
[editable path="Player3/Health Bar"]
[editable path="Ball"]
[editable path="Popup"]
[editable path="Goal"]
[editable path="Enemy Goal"]
[editable path="Enemy"]
[editable path="Enemy/InterceptArea"]
[editable path="Enemy/Health Bar"]
[editable path="Enemy3"]
[editable path="Enemy3/InterceptArea"]
[editable path="Enemy3/Health Bar"]
[editable path="Enemy2"]
[editable path="Enemy2/InterceptArea"]
[editable path="Enemy2/Health Bar"]
[editable path="ParallaxBackground"]
[editable path="EnemyRight"]
[editable path="EnemyLeft"]
[editable path="EnemyCenter"]
[editable path="PlayerLeft"]
[editable path="PlayerRight"]
[editable path="PlayerCenter"]
[editable path="GUICanvasLayer/ScoreBoard"]
[editable path="GUICanvasLayer/PlayerSelectMenu"]
[editable path="GUICanvasLayer/PlayerSelectMenu/SelectionMenuPopup/SelectionMenuContainer/PlayersContainer/VBoxContainer/LeftField/LeftFieldSelect"]
[editable path="GUICanvasLayer/PlayerSelectMenu/SelectionMenuPopup/SelectionMenuContainer/PlayersContainer/VBoxContainer/RightField/RightFieldSelect"]
