[gd_scene load_steps=19 format=2]

[ext_resource path="res://Sounds/Menu Select.wav" type="AudioStream" id=1]
[ext_resource path="res://Sounds/AudioQueen.gd" type="Script" id=2]
[ext_resource path="res://Sounds/Water Block.wav" type="AudioStream" id=3]
[ext_resource path="res://Sounds/Fire Block.wav" type="AudioStream" id=4]
[ext_resource path="res://Sounds/Plant Kick.wav" type="AudioStream" id=5]
[ext_resource path="res://Sounds/Water Kick.wav" type="AudioStream" id=6]
[ext_resource path="res://Sounds/Plant Block.wav" type="AudioStream" id=7]
[ext_resource path="res://Sounds/Fire Tackle.wav" type="AudioStream" id=8]
[ext_resource path="res://Sounds/Water Tackle.wav" type="AudioStream" id=9]
[ext_resource path="res://Sounds/Plant Tackle.wav" type="AudioStream" id=10]
[ext_resource path="res://Sounds/Fire Kick.wav" type="AudioStream" id=11]
[ext_resource path="res://Sounds/gameplayMusic.wav" type="AudioStream" id=12]
[ext_resource path="res://Sounds/Menu Up-Down.wav" type="AudioStream" id=13]
[ext_resource path="res://Sounds/Menu Cancel.wav" type="AudioStream" id=14]
[ext_resource path="res://Sounds/characterknockout.wav" type="AudioStream" id=15]
[ext_resource path="res://Sounds/Menu Music.mp3" type="AudioStream" id=16]
[ext_resource path="res://Sounds/whistle.wav" type="AudioStream" id=17]
[ext_resource path="res://Sounds/whistle_endgame.wav" type="AudioStream" id=18]

[node name="Audio Queen" type="Node2D"]
script = ExtResource( 2 )

[node name="Menu Select" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = 1.0

[node name="Menu Cancel" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 14 )
volume_db = 1.0

[node name="Menu Up-Down" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 13 )
volume_db = 1.0

[node name="Fire Block" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = 1.0

[node name="Fire Tackle" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
volume_db = 1.0

[node name="Plant Block" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
volume_db = 1.0

[node name="Plant Kick" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = 1.0

[node name="Water Block" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = 1.0

[node name="Water Kick" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = 1.0

[node name="Water Tackle" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )
volume_db = 1.0

[node name="Plant Tackle" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )
volume_db = 1.0

[node name="Fire Kick" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )
volume_db = 1.0

[node name="Gameplay Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 12 )
volume_db = 1.0

[node name="Menu Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 16 )
volume_db = 1.0

[node name="KO" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 15 )
volume_db = 1.0

[node name="Whistle" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 17 )
volume_db = 3.0

[node name="Long Whistle" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 18 )
volume_db = 3.0
