[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sounds/menu_select.wav" type="AudioStream" id=1]
[ext_resource path="res://Sounds/AudioQueen.gd" type="Script" id=2]

[node name="Audio Queen" type="Node2D"]
script = ExtResource( 2 )

[node name="Menu Select" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = 1.0
