[gd_scene load_steps=12 format=2]

[sub_resource type="AnimationNodeAnimation" id=1]
animation = "Blue Enemy Idle"

[sub_resource type="AnimationNodeAnimation" id=2]
animation = "Blue Enemy Run"

[sub_resource type="AnimationNodeAnimation" id=3]
animation = "Blue Enemy Tackle"

[sub_resource type="AnimationNodeStateMachineTransition" id=4]

[sub_resource type="AnimationNodeStateMachineTransition" id=5]

[sub_resource type="AnimationNodeStateMachineTransition" id=6]

[sub_resource type="AnimationNodeStateMachineTransition" id=7]

[sub_resource type="AnimationNodeStateMachineTransition" id=8]

[sub_resource type="AnimationNodeStateMachineTransition" id=9]

[sub_resource type="AnimationNodeStateMachine" id=10]
"states/Blue Enemy Idle/node" = SubResource( 1 )
"states/Blue Enemy Idle/position" = Vector2( 456, 38 )
"states/Blue Enemy Run/node" = SubResource( 2 )
"states/Blue Enemy Run/position" = Vector2( 675, 100 )
"states/Blue Enemy Tackle/node" = SubResource( 3 )
"states/Blue Enemy Tackle/position" = Vector2( 338, 134 )
transitions = [ "Blue Enemy Idle", "Blue Enemy Run", SubResource( 4 ), "Blue Enemy Run", "Blue Enemy Tackle", SubResource( 5 ), "Blue Enemy Tackle", "Blue Enemy Run", SubResource( 6 ), "Blue Enemy Tackle", "Blue Enemy Idle", SubResource( 7 ), "Blue Enemy Idle", "Blue Enemy Tackle", SubResource( 8 ), "Blue Enemy Run", "Blue Enemy Idle", SubResource( 9 ) ]
start_node = "Blue Enemy Idle"

[sub_resource type="AnimationNodeStateMachinePlayback" id=11]

[node name="AnimationTree" type="AnimationTree"]
tree_root = SubResource( 10 )
anim_player = NodePath("../AnimationPlayer")
parameters/playback = SubResource( 11 )
