[gd_scene load_steps=17 format=2]

[ext_resource path="res://Art/Sprites/blue_enemy_idle.png" type="Texture" id=1]
[ext_resource path="res://Players/AIPlayer.gd" type="Script" id=2]
[ext_resource path="res://Players/BallInterceptArea.tscn" type="PackedScene" id=3]
[ext_resource path="res://UI/health_bar.tscn" type="PackedScene" id=4]
[ext_resource path="res://Art/Sprites/blue_enemy_tackle/blue_enemy_tackle4.png" type="Texture" id=5]
[ext_resource path="res://Art/Sprites/blue_enemy_tackle/blue_enemy_tackle2.png" type="Texture" id=6]
[ext_resource path="res://Art/Sprites/blue_enemy_tackle/blue_enemy_tackle1.png" type="Texture" id=7]
[ext_resource path="res://Art/Sprites/blue_enemy_tackle/blue_enemy_tackle3.png" type="Texture" id=8]
[ext_resource path="res://Art/Sprites/blue_enemy_run/blue_enemy_run3.png" type="Texture" id=9]
[ext_resource path="res://Art/Sprites/blue_enemy_run/blue_enemy_run1.png" type="Texture" id=10]
[ext_resource path="res://Art/Sprites/blue_enemy_run/blue_enemy_run2.png" type="Texture" id=11]
[ext_resource path="res://Players/AnimationPlayer.tscn" type="PackedScene" id=12]
[ext_resource path="res://Players/AnimationTree.tscn" type="PackedScene" id=13]

[sub_resource type="CapsuleShape2D" id=1]
radius = 5.73978
height = 18.4876

[sub_resource type="AnimationNodeStateMachinePlayback" id=2]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 7 ), ExtResource( 6 ), ExtResource( 8 ), ExtResource( 5 ), ExtResource( 1 ) ],
"loop": true,
"name": "Blue Enemy Tackle",
"speed": 1.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 11 ), ExtResource( 9 ), ExtResource( 11 ) ],
"loop": false,
"name": "Blue Enemy Run",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "Blue Enemy Idle",
"speed": 5.0
} ]

[node name="Enemy" type="KinematicBody2D"]
collision_mask = 3
script = ExtResource( 2 )
speed = 300

[node name="InterceptArea" parent="." instance=ExtResource( 3 )]
position = Vector2( 0.126373, -0.256859 )

[node name="Health Bar" parent="." instance=ExtResource( 4 )]
margin_top = -21.406
margin_bottom = -21.406

[node name="Health Bar" parent="Health Bar" index="0"]
margin_left = -8.02715
margin_top = -2.67572
margin_right = 7.97285
margin_bottom = 3.32428

[node name="EnemyCollider" type="CollisionShape2D" parent="."]
position = Vector2( 0.126343, 0.33773 )
rotation = 0.0211139
shape = SubResource( 1 )

[node name="AnimationPlayer" parent="." instance=ExtResource( 12 )]

[node name="AnimationTree" parent="." instance=ExtResource( 13 )]
active = true
parameters/playback = SubResource( 2 )

[node name="ThingsToFlip" type="Node2D" parent="."]

[node name="AnimatedSprite" type="AnimatedSprite" parent="ThingsToFlip"]
frames = SubResource( 3 )
animation = "Blue Enemy Idle"

[node name="Position2D" type="Position2D" parent="ThingsToFlip"]
position = Vector2( 1.41581, -0.707909 )

[editable path="Health Bar"]
