[gd_scene load_steps=5 format=2]

[ext_resource path="res://Players/Player.gd" type="Script" id=1]
[ext_resource path="res://Art/Sprites/blue_idle.png" type="Texture" id=2]
[ext_resource path="res://UI/health_bar.tscn" type="PackedScene" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 3.79665
height = 19.1932

[node name="Player" type="KinematicBody2D"]
position = Vector2( 32.3776, 74.1879 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Health Bar" parent="." instance=ExtResource( 3 )]
margin_left = -8.3085
margin_top = -23.1578
margin_right = -8.3085
margin_bottom = -23.1578

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( 6.01735, -0.40572 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
