[gd_scene load_steps=20 format=2]

[ext_resource path="res://Players/Player.gd" type="Script" id=1]
[ext_resource path="res://Art/Sprites/blue_idle.png" type="Texture" id=2]
[ext_resource path="res://UI/health_bar.tscn" type="PackedScene" id=3]
[ext_resource path="res://Players/AnimationPlayer.tscn" type="PackedScene" id=4]
[ext_resource path="res://Players/AnimationTree.tscn" type="PackedScene" id=5]
[ext_resource path="res://Art/Sprites/blue_tackle/blue_tackle2.png" type="Texture" id=6]
[ext_resource path="res://Art/Sprites/blue_tackle/blue_tackle1.png" type="Texture" id=7]
[ext_resource path="res://Art/Sprites/blue_tackle/blue_tackle3.png" type="Texture" id=8]
[ext_resource path="res://Art/Sprites/blue_tackle/blue_tackle4.png" type="Texture" id=9]
[ext_resource path="res://Art/Sprites/blue_run/blue_run1.png" type="Texture" id=10]
[ext_resource path="res://Art/Sprites/blue_run/blue_run3.png" type="Texture" id=11]
[ext_resource path="res://Art/Sprites/blue_run/blue_run2.png" type="Texture" id=12]
[ext_resource path="res://Players/BallInterceptArea.tscn" type="PackedScene" id=13]

[sub_resource type="AnimationNodeStateMachinePlayback" id=1]

[sub_resource type="Animation" id=2]
resource_name = "Blue Idle"
tracks/0/type = "value"
tracks/0/path = NodePath("ThingsToFlip/AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "default" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("EnemyCollider:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -0.159099, -0.198006 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "Blue Run"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("EnemyCollider:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 6.27285, -1.25738 ), Vector2( 9.87112, -1.07499 ), Vector2( 10.118, -0.449659 ), Vector2( 9.8861, -0.596247 ), Vector2( 0.126343, 0.33773 ), Vector2( -0.161148, 0.0360641 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("EnemyCollider:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1.62307, 1.13498, 1.43747, 0.663645, 1.20974 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ThingsToFlip/AnimatedSprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 1 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("ThingsToFlip/AnimatedSprite:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "blue run" ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("ThingsToFlip/Position2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 1.41581, -0.707909 ), Vector2( 8.9668, 1.41581 ), Vector2( 17.9336, 2.83163 ), Vector2( 8.49488, 0.23597 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "Blue Tackle"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath(".:speed")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 150, 300, 150 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "check_steal"
}, {
"args": [  ],
"method": "check_steal"
}, {
"args": [  ],
"method": "check_steal"
}, {
"args": [  ],
"method": "check_steal"
}, {
"args": [  ],
"method": "check_steal"
}, {
"args": [  ],
"method": "check_steal"
}, {
"args": [  ],
"method": "tackle_ended"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("EnemyCollider:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1.62307, -91.6483, 85.2222, 2.31795, 0.663645, 1.20974 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("InterceptArea:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0.891907, -0.817585 ), Vector2( -0.816132, 0.106384 ), Vector2( -0.155266, -0.0484543 ), Vector2( -0.540016, 0.162682 ), Vector2( 0.126373, -0.256859 ), Vector2( -0.161133, 0.0360718 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("InterceptArea:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath(".:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("ThingsToFlip/AnimatedSprite:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0, 1, 2, 3, 4, 5 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("ThingsToFlip/AnimatedSprite:animation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "blue tackle" ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("EnemyCollider:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.628354, 1.69188 ), Vector2( 0.313375, 9.88136 ), Vector2( 2.51823, 0.746936 ), Vector2( -0.316592, 0.116977 ) ]
}

[sub_resource type="CapsuleShape2D" id=5]
radius = 6.55289
height = 16.0149

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 12 ), ExtResource( 11 ) ],
"loop": true,
"name": "blue run",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 6 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 2 ) ],
"loop": false,
"name": "blue tackle",
"speed": 5.0
} ]

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
speed = 150

[node name="Health Bar" parent="." instance=ExtResource( 3 )]
margin_left = -8.75441
margin_top = -22.4966
margin_right = -8.75441
margin_bottom = -22.4966

[node name="AnimationTree" parent="." instance=ExtResource( 5 )]
active = true
parameters/playback = SubResource( 1 )

[node name="AnimationPlayer" parent="." instance=ExtResource( 4 )]
"anims/Blue Idle" = SubResource( 2 )
"anims/Blue Run" = SubResource( 7 )
"anims/Blue Tackle" = SubResource( 8 )

[node name="EnemyCollider" type="CollisionShape2D" parent="."]
position = Vector2( -0.159099, -0.198006 )
rotation = 0.0283279
shape = SubResource( 5 )

[node name="ThingsToFlip" type="Node2D" parent="."]

[node name="Position2D" type="Position2D" parent="ThingsToFlip"]
position = Vector2( 1.41581, -0.707909 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="ThingsToFlip"]
frames = SubResource( 6 )

[node name="InterceptArea" parent="." instance=ExtResource( 13 )]
