[gd_scene load_steps=20 format=2]

[ext_resource path="res://Art/multicolor_pitch.png" type="Texture" id=1]
[ext_resource path="res://UI/Buttons.tscn" type="PackedScene" id=2]
[ext_resource path="res://Art/Sprites/blue_idle.png" type="Texture" id=3]
[ext_resource path="res://UI/Player Select Menu/PlayerSelectMenu.gd" type="Script" id=4]
[ext_resource path="res://Players/blue_player_stats.tres" type="Resource" id=5]
[ext_resource path="res://Players/red_player_stats.tres" type="Resource" id=6]
[ext_resource path="res://Players/green_player_stats.tres" type="Resource" id=7]
[ext_resource path="res://Fonts/UI_font.tres" type="DynamicFont" id=8]
[ext_resource path="res://Art/red_pitch.tres" type="Resource" id=9]
[ext_resource path="res://Art/blue_pitch.tres" type="Resource" id=10]
[ext_resource path="res://Art/multicolor_pitch.tres" type="Resource" id=11]
[ext_resource path="res://UI/Player Select Menu/CenterFieldSprite.gd" type="Script" id=12]
[ext_resource path="res://UI/Player Select Menu/LeftFieldSprite.gd" type="Script" id=13]
[ext_resource path="res://UI/Player Select Menu/RightFieldSprite.gd" type="Script" id=14]
[ext_resource path="res://UI/Player Select Menu/RestartButton.gd" type="Script" id=15]
[ext_resource path="res://UI/Player Select Menu/EndGameMenuPopup.gd" type="Script" id=16]
[ext_resource path="res://UI/Player Select Menu/XTeamWon.gd" type="Script" id=17]
[ext_resource path="res://UI/Player Select Menu/FinalScore.gd" type="Script" id=18]

[sub_resource type="Theme" id=1]

[node name="PlayerSelectMenu" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 297.0
margin_bottom = 187.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
selectablePlayers = [ ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ) ]
selectablePitches = [ ExtResource( 10 ), ExtResource( 11 ), ExtResource( 9 ) ]

[node name="SelectionMenuPopup" type="PopupPanel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SelectionMenuContainer" type="VBoxContainer" parent="SelectionMenuPopup"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Top Margin" type="MarginContainer" parent="SelectionMenuPopup/SelectionMenuContainer"]
margin_right = 349.0
margin_bottom = 5.0
rect_min_size = Vector2( 0, 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer3" type="MarginContainer" parent="SelectionMenuPopup/SelectionMenuContainer"]
margin_top = 9.0
margin_right = 349.0
margin_bottom = 49.0
custom_constants/margin_left = 125

[node name="TopRowContainer" type="HBoxContainer" parent="SelectionMenuPopup/SelectionMenuContainer/MarginContainer3"]
margin_left = 125.0
margin_right = 349.0
margin_bottom = 40.0

[node name="FieldImage" type="TextureRect" parent="SelectionMenuPopup/SelectionMenuContainer/MarginContainer3/TopRowContainer"]
margin_right = 100.0
margin_bottom = 40.0
rect_min_size = Vector2( 100, 40 )
theme = SubResource( 1 )
texture = ExtResource( 1 )
expand = true
stretch_mode = 6

[node name="CloseButton" type="Button" parent="SelectionMenuPopup/SelectionMenuContainer/MarginContainer3/TopRowContainer"]
margin_left = 104.0
margin_top = 13.0
margin_right = 145.0
margin_bottom = 27.0
size_flags_vertical = 4
custom_fonts/font = ExtResource( 8 )
text = "Next"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PitchSelect" parent="SelectionMenuPopup/SelectionMenuContainer" instance=ExtResource( 2 )]
margin_left = 138.0
margin_top = 53.0
margin_right = 211.0
margin_bottom = 67.0
buttonName = "Select Pitch"

[node name="PlayersContainer" type="VBoxContainer" parent="SelectionMenuPopup/SelectionMenuContainer"]
margin_top = 71.0
margin_right = 349.0
margin_bottom = 175.0

[node name="CenterFieldSprite" type="TextureRect" parent="SelectionMenuPopup/SelectionMenuContainer/PlayersContainer"]
margin_right = 349.0
margin_bottom = 32.0
rect_min_size = Vector2( 0, 32 )
texture = ExtResource( 3 )
expand = true
stretch_mode = 6

[node name="CenterFieldSelect" parent="SelectionMenuPopup/SelectionMenuContainer/PlayersContainer" instance=ExtResource( 2 )]
margin_left = 138.0
margin_top = 36.0
margin_right = 211.0
margin_bottom = 50.0
buttonName = "Center Fielder"

[node name="VBoxContainer" type="HBoxContainer" parent="SelectionMenuPopup/SelectionMenuContainer/PlayersContainer"]
margin_top = 54.0
margin_right = 349.0
margin_bottom = 104.0
alignment = 1

[node name="LeftField" type="VBoxContainer" parent="SelectionMenuPopup/SelectionMenuContainer/PlayersContainer/VBoxContainer"]
margin_left = 77.0
margin_right = 170.0
margin_bottom = 50.0

[node name="LeftFieldSprite" type="TextureRect" parent="SelectionMenuPopup/SelectionMenuContainer/PlayersContainer/VBoxContainer/LeftField"]
margin_right = 93.0
margin_bottom = 32.0
rect_min_size = Vector2( 16, 32 )
texture = ExtResource( 3 )
expand = true
stretch_mode = 6

[node name="LeftFieldSelect" parent="SelectionMenuPopup/SelectionMenuContainer/PlayersContainer/VBoxContainer/LeftField" instance=ExtResource( 2 )]
margin_top = 36.0
margin_right = 93.0
margin_bottom = 50.0
buttonName = "Left Wing"

[node name="RightField" type="VBoxContainer" parent="SelectionMenuPopup/SelectionMenuContainer/PlayersContainer/VBoxContainer"]
margin_left = 174.0
margin_right = 272.0
margin_bottom = 50.0

[node name="RightFieldSprite" type="TextureRect" parent="SelectionMenuPopup/SelectionMenuContainer/PlayersContainer/VBoxContainer/RightField"]
margin_right = 98.0
margin_bottom = 32.0
rect_min_size = Vector2( 16, 32 )
texture = ExtResource( 3 )
expand = true
stretch_mode = 6

[node name="RightFieldSelect" parent="SelectionMenuPopup/SelectionMenuContainer/PlayersContainer/VBoxContainer/RightField" instance=ExtResource( 2 )]
margin_top = 36.0
margin_right = 98.0
margin_bottom = 50.0
buttonName = "Right Wing"

[node name="AbilityMenuPopup" type="PopupPanel" parent="."]
visible = true
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="AbilityMenuPopup"]
margin_left = 4.0
margin_top = 4.0
margin_right = 613.0
margin_bottom = 363.0
custom_constants/margin_left = 12
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SelectionMenuContainer" type="VBoxContainer" parent="AbilityMenuPopup/MarginContainer"]
margin_left = 12.0
margin_right = 609.0
margin_bottom = 359.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Top Margin" type="MarginContainer" parent="AbilityMenuPopup/MarginContainer/SelectionMenuContainer"]
margin_right = 597.0
margin_bottom = 18.0
rect_min_size = Vector2( 0, 5 )
custom_constants/margin_top = 4
custom_constants/margin_left = 111
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartButton" type="Button" parent="AbilityMenuPopup/MarginContainer/SelectionMenuContainer/Top Margin"]
margin_left = 111.0
margin_top = 4.0
margin_right = 152.0
margin_bottom = 18.0
size_flags_horizontal = 0
custom_fonts/font = ExtResource( 8 )
text = "Start"

[node name="HBoxContainer" type="HBoxContainer" parent="AbilityMenuPopup/MarginContainer/SelectionMenuContainer"]
margin_top = 22.0
margin_right = 597.0
margin_bottom = 158.0

[node name="PlayersContainer" type="VBoxContainer" parent="AbilityMenuPopup/MarginContainer/SelectionMenuContainer/HBoxContainer"]
margin_right = 208.0
margin_bottom = 136.0
size_flags_horizontal = 2
custom_constants/separation = 20

[node name="CenterField" type="HBoxContainer" parent="AbilityMenuPopup/MarginContainer/SelectionMenuContainer/HBoxContainer/PlayersContainer"]
margin_right = 208.0
margin_bottom = 32.0

[node name="CenterFieldSprite" type="TextureRect" parent="AbilityMenuPopup/MarginContainer/SelectionMenuContainer/HBoxContainer/PlayersContainer/CenterField"]
margin_right = 16.0
margin_bottom = 32.0
rect_min_size = Vector2( 16, 32 )
texture = ExtResource( 3 )
expand = true
stretch_mode = 6
script = ExtResource( 12 )

[node name="MarginContainer" type="MarginContainer" parent="AbilityMenuPopup/MarginContainer/SelectionMenuContainer/HBoxContainer/PlayersContainer/CenterField"]
margin_left = 20.0
margin_right = 208.0
margin_bottom = 32.0
custom_constants/margin_left = 38

[node name="CenterAbilitySelect" type="HBoxContainer" parent="AbilityMenuPopup/MarginContainer/SelectionMenuContainer/HBoxContainer/PlayersContainer/CenterField/MarginContainer"]
margin_left = 38.0
margin_right = 188.0
margin_bottom = 32.0

[node name="VBoxContainer2" type="VBoxContainer" parent="AbilityMenuPopup/MarginContainer/SelectionMenuContainer/HBoxContainer/PlayersContainer/CenterField/MarginContainer/CenterAbilitySelect"]
margin_right = 73.0
margin_bottom = 32.0

[node name="Ability1" parent="AbilityMenuPopup/MarginContainer/SelectionMenuContainer/HBoxContainer/PlayersContainer/CenterField/MarginContainer/CenterAbilitySelect/VBoxContainer2" instance=ExtResource( 2 )]
margin_right = 73.0
margin_bottom = 14.0
buttonName = "Ability 1"

[node name="Ability2" parent="AbilityMenuPopup/MarginContainer/SelectionMenuContainer/HBoxContainer/PlayersContainer/CenterField/MarginContainer/CenterAbilitySelect/VBoxContainer2" instance=ExtResource( 2 )]
margin_top = 18.0
margin_right = 73.0
margin_bottom = 32.0
buttonName = "Ability 2"

[node name="VBoxContainer" type="VBoxContainer" parent="AbilityMenuPopup/MarginContainer/SelectionMenuContainer/HBoxContainer/PlayersContainer/CenterField/MarginContainer/CenterAbilitySelect"]
margin_left = 77.0
margin_right = 150.0
margin_bottom = 32.0

[node name="Ability3" parent="AbilityMenuPopup/MarginContainer/SelectionMenuContainer/HBoxContainer/PlayersContainer/CenterField/MarginContainer/CenterAbilitySelect/VBoxContainer" instance=ExtResource( 2 )]
margin_right = 73.0
margin_bottom = 14.0
buttonName = "Ability 3"

[node name="Ability4" parent="AbilityMenuPopup/MarginContainer/SelectionMenuContainer/HBoxContainer/PlayersContainer/CenterField/MarginContainer/CenterAbilitySelect/VBoxContainer" instance=ExtResource( 2 )]
margin_top = 18.0
margin_right = 73.0
margin_bottom = 32.0
buttonName = "Ability 4"

[node name="LeftField" type="HBoxContainer" parent="AbilityMenuPopup/MarginContainer/SelectionMenuContainer/HBoxContainer/PlayersContainer"]
margin_top = 52.0
margin_right = 208.0
margin_bottom = 84.0

[node name="LeftField" type="VBoxContainer" parent="AbilityMenuPopup/MarginContainer/SelectionMenuContainer/HBoxContainer/PlayersContainer/LeftField"]
margin_right = 16.0
margin_bottom = 32.0

[node name="LeftFieldSprite" type="TextureRect" parent="AbilityMenuPopup/MarginContainer/SelectionMenuContainer/HBoxContainer/PlayersContainer/LeftField/LeftField"]
margin_right = 16.0
margin_bottom = 32.0
rect_min_size = Vector2( 16, 32 )
texture = ExtResource( 3 )
expand = true
stretch_mode = 6
script = ExtResource( 13 )

[node name="MarginContainer" type="MarginContainer" parent="AbilityMenuPopup/MarginContainer/SelectionMenuContainer/HBoxContainer/PlayersContainer/LeftField"]
margin_left = 20.0
margin_right = 208.0
margin_bottom = 32.0
custom_constants/margin_left = 38

[node name="LeftAbilitySelect" type="HBoxContainer" parent="AbilityMenuPopup/MarginContainer/SelectionMenuContainer/HBoxContainer/PlayersContainer/LeftField/MarginContainer"]
margin_left = 38.0
margin_right = 188.0
margin_bottom = 32.0

[node name="VBoxContainer2" type="VBoxContainer" parent="AbilityMenuPopup/MarginContainer/SelectionMenuContainer/HBoxContainer/PlayersContainer/LeftField/MarginContainer/LeftAbilitySelect"]
margin_right = 73.0
margin_bottom = 32.0

[node name="Ability1" parent="AbilityMenuPopup/MarginContainer/SelectionMenuContainer/HBoxContainer/PlayersContainer/LeftField/MarginContainer/LeftAbilitySelect/VBoxContainer2" instance=ExtResource( 2 )]
margin_right = 73.0
margin_bottom = 14.0
buttonName = "Ability 1"

[node name="Ability2" parent="AbilityMenuPopup/MarginContainer/SelectionMenuContainer/HBoxContainer/PlayersContainer/LeftField/MarginContainer/LeftAbilitySelect/VBoxContainer2" instance=ExtResource( 2 )]
margin_top = 18.0
margin_right = 73.0
margin_bottom = 32.0
buttonName = "Ability 2"

[node name="VBoxContainer" type="VBoxContainer" parent="AbilityMenuPopup/MarginContainer/SelectionMenuContainer/HBoxContainer/PlayersContainer/LeftField/MarginContainer/LeftAbilitySelect"]
margin_left = 77.0
margin_right = 150.0
margin_bottom = 32.0

[node name="Ability3" parent="AbilityMenuPopup/MarginContainer/SelectionMenuContainer/HBoxContainer/PlayersContainer/LeftField/MarginContainer/LeftAbilitySelect/VBoxContainer" instance=ExtResource( 2 )]
margin_right = 73.0
margin_bottom = 14.0
buttonName = "Ability 3"

[node name="Ability4" parent="AbilityMenuPopup/MarginContainer/SelectionMenuContainer/HBoxContainer/PlayersContainer/LeftField/MarginContainer/LeftAbilitySelect/VBoxContainer" instance=ExtResource( 2 )]
margin_top = 18.0
margin_right = 73.0
margin_bottom = 32.0
buttonName = "Ability 4"

[node name="RightField" type="HBoxContainer" parent="AbilityMenuPopup/MarginContainer/SelectionMenuContainer/HBoxContainer/PlayersContainer"]
margin_top = 104.0
margin_right = 208.0
margin_bottom = 136.0

[node name="RightField" type="VBoxContainer" parent="AbilityMenuPopup/MarginContainer/SelectionMenuContainer/HBoxContainer/PlayersContainer/RightField"]
margin_right = 16.0
margin_bottom = 32.0

[node name="RightFieldSprite" type="TextureRect" parent="AbilityMenuPopup/MarginContainer/SelectionMenuContainer/HBoxContainer/PlayersContainer/RightField/RightField"]
margin_right = 16.0
margin_bottom = 32.0
rect_min_size = Vector2( 16, 32 )
texture = ExtResource( 3 )
expand = true
stretch_mode = 6
script = ExtResource( 14 )

[node name="MarginContainer" type="MarginContainer" parent="AbilityMenuPopup/MarginContainer/SelectionMenuContainer/HBoxContainer/PlayersContainer/RightField"]
margin_left = 20.0
margin_right = 208.0
margin_bottom = 32.0
custom_constants/margin_left = 38

[node name="RightAbilitySelect" type="HBoxContainer" parent="AbilityMenuPopup/MarginContainer/SelectionMenuContainer/HBoxContainer/PlayersContainer/RightField/MarginContainer"]
margin_left = 38.0
margin_right = 188.0
margin_bottom = 32.0

[node name="VBoxContainer2" type="VBoxContainer" parent="AbilityMenuPopup/MarginContainer/SelectionMenuContainer/HBoxContainer/PlayersContainer/RightField/MarginContainer/RightAbilitySelect"]
margin_right = 73.0
margin_bottom = 32.0

[node name="Ability1" parent="AbilityMenuPopup/MarginContainer/SelectionMenuContainer/HBoxContainer/PlayersContainer/RightField/MarginContainer/RightAbilitySelect/VBoxContainer2" instance=ExtResource( 2 )]
margin_right = 73.0
margin_bottom = 14.0
buttonName = "Ability 1"

[node name="Ability2" parent="AbilityMenuPopup/MarginContainer/SelectionMenuContainer/HBoxContainer/PlayersContainer/RightField/MarginContainer/RightAbilitySelect/VBoxContainer2" instance=ExtResource( 2 )]
margin_top = 18.0
margin_right = 73.0
margin_bottom = 32.0
buttonName = "Ability 2"

[node name="VBoxContainer" type="VBoxContainer" parent="AbilityMenuPopup/MarginContainer/SelectionMenuContainer/HBoxContainer/PlayersContainer/RightField/MarginContainer/RightAbilitySelect"]
margin_left = 77.0
margin_right = 150.0
margin_bottom = 32.0

[node name="Ability3" parent="AbilityMenuPopup/MarginContainer/SelectionMenuContainer/HBoxContainer/PlayersContainer/RightField/MarginContainer/RightAbilitySelect/VBoxContainer" instance=ExtResource( 2 )]
margin_right = 73.0
margin_bottom = 14.0
buttonName = "Ability 3"

[node name="Ability4" parent="AbilityMenuPopup/MarginContainer/SelectionMenuContainer/HBoxContainer/PlayersContainer/RightField/MarginContainer/RightAbilitySelect/VBoxContainer" instance=ExtResource( 2 )]
margin_top = 18.0
margin_right = 73.0
margin_bottom = 32.0
buttonName = "Ability 4"

[node name="EndGameMenuPopup" type="PopupPanel" parent="."]
visible = true
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="EndGameMenuPopup"]
margin_left = 4.0
margin_top = 4.0
margin_right = 613.0
margin_bottom = 363.0
custom_constants/margin_left = 12
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SelectionMenuContainer" type="VBoxContainer" parent="EndGameMenuPopup/MarginContainer"]
margin_left = 12.0
margin_right = 609.0
margin_bottom = 359.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="EndGameMenuPopup/MarginContainer/SelectionMenuContainer"]
margin_right = 597.0
margin_bottom = 137.0
custom_constants/margin_top = 51

[node name="HBoxContainer" type="HBoxContainer" parent="EndGameMenuPopup/MarginContainer/SelectionMenuContainer/MarginContainer"]
margin_top = 51.0
margin_right = 597.0
margin_bottom = 137.0
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="EndGameMenuPopup/MarginContainer/SelectionMenuContainer/MarginContainer/HBoxContainer"]
margin_left = 227.0
margin_right = 370.0
margin_bottom = 86.0
custom_constants/separation = 16
alignment = 1

[node name="EndCondition" type="Label" parent="EndGameMenuPopup/MarginContainer/SelectionMenuContainer/MarginContainer/HBoxContainer/VBoxContainer"]
margin_right = 143.0
margin_bottom = 8.0
custom_fonts/font = ExtResource( 8 )
text = "Time's Up!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FinalScore" type="Label" parent="EndGameMenuPopup/MarginContainer/SelectionMenuContainer/MarginContainer/HBoxContainer/VBoxContainer"]
margin_top = 24.0
margin_right = 143.0
margin_bottom = 32.0
custom_fonts/font = ExtResource( 8 )
text = "Final Score: Blue: 0 Red: 0"
script = ExtResource( 18 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="XTeamWon" type="Label" parent="EndGameMenuPopup/MarginContainer/SelectionMenuContainer/MarginContainer/HBoxContainer/VBoxContainer"]
margin_top = 48.0
margin_right = 143.0
margin_bottom = 56.0
custom_fonts/font = ExtResource( 8 )
text = "You Won!"
script = ExtResource( 17 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RestartButton" type="Button" parent="EndGameMenuPopup/MarginContainer/SelectionMenuContainer/MarginContainer/HBoxContainer/VBoxContainer"]
margin_top = 72.0
margin_right = 69.0
margin_bottom = 86.0
size_flags_horizontal = 0
custom_fonts/font = ExtResource( 8 )
text = "Play Again"
script = ExtResource( 15 )

[connection signal="centerSpriteChange" from="." to="AbilityMenuPopup/MarginContainer/SelectionMenuContainer/HBoxContainer/PlayersContainer/CenterField/CenterFieldSprite" method="_on_PlayerSelectMenu_centerSpriteChange"]
[connection signal="leftSpriteChange" from="." to="AbilityMenuPopup/MarginContainer/SelectionMenuContainer/HBoxContainer/PlayersContainer/LeftField/LeftField/LeftFieldSprite" method="_on_PlayerSelectMenu_leftSpriteChange"]
[connection signal="rightSpriteChange" from="." to="AbilityMenuPopup/MarginContainer/SelectionMenuContainer/HBoxContainer/PlayersContainer/RightField/RightField/RightFieldSprite" method="_on_PlayerSelectMenu_rightSpriteChange"]
[connection signal="pressed" from="SelectionMenuPopup/SelectionMenuContainer/MarginContainer3/TopRowContainer/CloseButton" to="." method="_on_CloseButton_pressed"]
[connection signal="change" from="SelectionMenuPopup/SelectionMenuContainer/PitchSelect" to="." method="_on_PitchSelect_change"]
[connection signal="change" from="SelectionMenuPopup/SelectionMenuContainer/PlayersContainer/CenterFieldSelect" to="." method="_on_CenterFieldSelect_change"]
[connection signal="change" from="SelectionMenuPopup/SelectionMenuContainer/PlayersContainer/VBoxContainer/LeftField/LeftFieldSelect" to="." method="_on_LeftFieldSelect_change"]
[connection signal="change" from="SelectionMenuPopup/SelectionMenuContainer/PlayersContainer/VBoxContainer/RightField/RightFieldSelect" to="." method="_on_RightFieldSelect_change"]
[connection signal="pressed" from="AbilityMenuPopup/MarginContainer/SelectionMenuContainer/Top Margin/StartButton" to="." method="_on_StartButton_pressed"]
[connection signal="pressed" from="EndGameMenuPopup/MarginContainer/SelectionMenuContainer/MarginContainer/HBoxContainer/VBoxContainer/RestartButton" to="EndGameMenuPopup/MarginContainer/SelectionMenuContainer/MarginContainer/HBoxContainer/VBoxContainer/RestartButton" method="_on_RestartButton_pressed"]
