[gd_scene load_steps=4 format=2]

[ext_resource path="res://Art/Sprites/goal.png" type="Texture" id=1]

[sub_resource type="CircleShape2D" id=1]
radius = 39.3222

[sub_resource type="Animation" id=2]
resource_name = "Idle"
length = 1.4
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Goal/CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 2.33832, -32.6637 ), Vector2( 1.01547, -23.6684 ), Vector2( 1.76509, -16.1724 ), Vector2( 2.14429, -12.8565 ), Vector2( 0.869954, -11.7233 ), Vector2( 1.62397, -16.8514 ), Vector2( 1.62397, -23.7302 ), Vector2( 1.62397, -32.1963 ) ]
}

[node name="Goal" type="Sprite"]
position = Vector2( 289.351, 61.5012 )
texture = ExtResource( 1 )
hframes = 8
frame = 6

[node name="Goal" type="StaticBody2D" parent="."]
position = Vector2( -0.936523, -8.38073 )
scale = Vector2( 0.75, 0.75 )
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Goal"]
position = Vector2( 1.62397, -23.7302 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Idle"
anims/Idle = SubResource( 2 )
