[gd_scene load_steps=3 format=2]

[ext_resource path="res://Field and Equipment/ParallaxBackground.tscn" type="PackedScene" id=1]
[ext_resource path="res://UI/StartMenu.gd" type="Script" id=2]

[node name="StartMenu" type="Node2D"]
script = ExtResource( 2 )

[node name="ParallaxBackground" parent="." instance=ExtResource( 1 )]
follow_viewport_enable = true

[node name="MainMenu" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="MainMenu"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.5, 0.5 )

[node name="TLeft" type="Position2D" parent="."]
position = Vector2( -222, -183 )

[node name="TRight" type="Position2D" parent="."]
position = Vector2( 469.5, -181.5 )

[node name="BLeft" type="Position2D" parent="."]
position = Vector2( -298.5, 301.5 )

[node name="BRight" type="Position2D" parent="."]
position = Vector2( 616.5, 306 )
